@article{Hakansson:2015,
  author  = {H{\aa}kansson, Mikael
             and L{\"{o}}fwander, Tomas
             and Fogelstr{\"{o}}m, Mikael},
  title   = {Spontaneously broken time-reversal symmetry in high-temperature superconductors},
  journal = {Nature Physics},
  year    = {2015},
  volume  = {11},
  pages   = {755},
  url     = {https://doi.org/10.1038/nphys3383},
  doi     = {10.1038/nphys3383}
}
@book{Holmvall:2017,
  author    = {Holmvall, P.},
  title     = {Modeling mesoscopic unconventional superconductors},
  publisher = {Chalmers University of Technology},
  place     = {G{\"o}teborg},
  year      = {2017},
  url       = {https://research.chalmers.se/en/publication/253315},
  note      = {Licentiate thesis}
}
@article{Holmvall:2018a,
  doi       = {10.1088/1742-6596/969/1/012037},
  url       = {https://doi.org/10.1088%2F1742-6596%2F969%2F1%2F012037},
  year      = 2018,
  month     = {mar},
  publisher = {{IOP} Publishing},
  volume    = {969},
  pages     = {012037},
  author    = {P Holmvall and T L\"ofwander and M Fogelstr\"om},
  title     = {Spontaneous generation of fractional vortex-antivortex pairs at single edges of high-Tc superconductors},
  journal   = {Journal of Physics: Conference Series}
}
@article{Holmvall:2018b,
  author  = {Holmvall, Patric
             and Vorontsov, Anton~B.
             and Fogelstr{\"{o}}m, Mikael
             and L{\"{o}}fwander, Tomas},
  title   = {Broken translational symmetry at edges of high-temperature superconductors},
  journal = {Nature Communications},
  year    = {2018},
  volume  = {9},
  pages   = {2190},
  url     = {https://doi.org/10.1038/s41467-018-04531-y},
  doi     = {10.1038/s41467-018-04531-y}
}
@article{Holmvall:2019,
  title     = {Spontaneous symmetry breaking at surfaces of $d$-wave superconductors: Influence of geometry and surface ruggedness},
  author    = {Holmvall, P. and Vorontsov, A. B. and Fogelstr{\"o}m, M. and L{\"o}fwander, T.},
  journal   = {Phys. Rev. B},
  volume    = {99},
  issue     = {18},
  pages     = {184511},
  numpages  = {9},
  year      = {2019},
  month     = {May},
  publisher = {American Physical Society},
  doi       = {10.1103/PhysRevB.99.184511},
  url       = {https://link.aps.org/doi/10.1103/PhysRevB.99.184511}
}
@book{Holmvall:2019b,
  author    = {Holmvall, P.},
  title     = {Crystallization of the superconducting phase in unconventional superconductors},
  publisher = {Chalmers University of Technology},
  place     = {G{\"o}teborg},
  year      = {2019},
  url       = {https://research.chalmers.se/en/publication/513562},
  note      = {PhD thesis}
}
@article{Holmvall:2020,
  title     = {Phase crystals},
  author    = {Holmvall, P. and Fogelstr\"om, M. and L\"ofwander, T. and Vorontsov, A. B.},
  journal   = {Phys. Rev. Research},
  volume    = {2},
  issue     = {1},
  pages     = {013104},
  numpages  = {11},
  year      = {2020},
  month     = {Jan},
  publisher = {American Physical Society},
  doi       = {10.1103/PhysRevResearch.2.013104},
  url       = {https://link.aps.org/doi/10.1103/PhysRevResearch.2.013104}
}
@article{Wennerdal:2020,
  title     = {Breaking time-reversal and translational symmetry at edges of $d$-wave superconductors: Microscopic theory and comparison with quasiclassical theory},
  author    = {Wennerdal, N. Wall and Ask, A. and Holmvall, P. and L\"ofwander, T. and Fogelstr\"om, M.},
  journal   = {Phys. Rev. Research},
  volume    = {2},
  issue     = {4},
  pages     = {043198},
  numpages  = {15},
  year      = {2020},
  month     = {Nov},
  publisher = {American Physical Society},
  doi       = {10.1103/PhysRevResearch.2.043198},
  url       = {https://link.aps.org/doi/10.1103/PhysRevResearch.2.043198}
}
@article{Boykin:2010,
  doi       = {10.1088/0143-0807/31/5/010},
  url       = {https://doi.org/10.1088%2F0143-0807%2F31%2F5%2F010},
  year      = 2010,
  month     = {jul},
  publisher = {{IOP} Publishing},
  volume    = {31},
  number    = {5},
  pages     = {1077--1087},
  author    = {Timothy B Boykin and Mathieu Luisier and Gerhard Klimeck},
  title     = {Current density and continuity in discretized models},
  journal   = {European Journal of Physics}
}
@article{Franz:2000,
  title     = {Quasiparticles in the Vortex Lattice of Unconventional Superconductors: Bloch Waves or Landau Levels?},
  author    = {Franz, M. and Te\ifmmode \check{s}\else \v{s}\fi{}anovi\ifmmode \acute{c}\else \'{c}\fi{}, Z.},
  journal   = {Phys. Rev. Lett.},
  volume    = {84},
  issue     = {3},
  pages     = {554--557},
  numpages  = {0},
  year      = {2000},
  month     = {Jan},
  publisher = {American Physical Society},
  doi       = {10.1103/PhysRevLett.84.554},
  url       = {https://link.aps.org/doi/10.1103/PhysRevLett.84.554}
}
@article{Vafek:2001,
  title     = {Quasiparticles and vortices in unconventional superconductors},
  author    = {Vafek, O. and Melikyan, A. and Franz, M. and Te\ifmmode \check{s}\else \v{s}\fi{}anovi\ifmmode \acute{c}\else \'{c}\fi{}, Z.},
  journal   = {Phys. Rev. B},
  volume    = {63},
  issue     = {13},
  pages     = {134509},
  numpages  = {17},
  year      = {2001},
  month     = {Mar},
  publisher = {American Physical Society},
  doi       = {10.1103/PhysRevB.63.134509},
  url       = {https://link.aps.org/doi/10.1103/PhysRevB.63.134509}
}
@article{Kosztin1998,
  title     = {Free energy of an inhomogeneous superconductor: A wave-function approach},
  author    = {Kosztin, Ioan and Kos, \ifmmode \check{S}\else \v{S}\fi{}imon and Stone, Michael and Leggett, Anthony J.},
  journal   = {Phys. Rev. B},
  volume    = {58},
  issue     = {14},
  pages     = {9365--9384},
  numpages  = {0},
  year      = {1998},
  month     = {Oct},
  publisher = {American Physical Society},
  doi       = {10.1103/PhysRevB.58.9365},
  url       = {https://link.aps.org/doi/10.1103/PhysRevB.58.9365}
}
@article{Vafek:2006,
  title     = {Index Theoretic Characterization of $d$-Wave Superconductors in the Vortex State},
  author    = {Vafek, Oskar and Melikyan, Ashot},
  journal   = {Phys. Rev. Lett.},
  volume    = {96},
  issue     = {16},
  pages     = {167005},
  numpages  = {4},
  year      = {2006},
  month     = {Apr},
  publisher = {American Physical Society},
  doi       = {10.1103/PhysRevLett.96.167005},
  url       = {https://link.aps.org/doi/10.1103/PhysRevLett.96.167005}
}
@book{Zhu:book,
  author    = {Zhu, Jian-Xin},
  title     = {Bogoliubov-de~Gennes Method and Its Applications},
  year      = {2016},
  series    = {Lecture Notes in Physics},
  volume    = {924},
  publisher = {Springer International Publishing},
  address   = {Switzerland},
  url       = {https://link.springer.com/book/10.1007%2F978-3-319-31314-6},
  doi       = {10.1007/978-3-319-31314-6}
}
@article{Soininen:1994,
  title     = {Structure of a vortex line in a ${\mathit{d}}_{{\mathit{x}}^{2}\mathrm{\ensuremath{-}}{\mathit{y}}^{2}}$ superconductor},
  author    = {Soininen, P. I. and Kallin, C. and Berlinsky, A. J.},
  journal   = {Phys. Rev. B},
  volume    = {50},
  issue     = {18},
  pages     = {13883--13886},
  numpages  = {0},
  year      = {1994},
  month     = {Nov},
  publisher = {American Physical Society},
  doi       = {10.1103/PhysRevB.50.13883},
  url       = {https://link.aps.org/doi/10.1103/PhysRevB.50.13883}
}
@article{Franz:1996,
  title     = {Impurity scattering and localization in $d$-wave superconductors},
  author    = {Franz, M. and Kallin, C. and Berlinsky, A. J.},
  journal   = {Phys. Rev. B},
  volume    = {54},
  issue     = {10},
  pages     = {R6897--R6900},
  numpages  = {0},
  year      = {1996},
  month     = {Sep},
  publisher = {American Physical Society},
  doi       = {10.1103/PhysRevB.54.R6897},
  url       = {https://link.aps.org/doi/10.1103/PhysRevB.54.R6897}
}
@article{Zhu:1999,
  title     = {Lattice model for the broken-time-reversal-symmetry pairing state near a surface of d-wave superconductors},
  author    = {Zhu, Jian-Xin and Friedman, B. and Ting, C. S.},
  journal   = {Phys. Rev. B},
  volume    = {59},
  issue     = {5},
  pages     = {3353--3356},
  numpages  = {0},
  year      = {1999},
  month     = {Feb},
  publisher = {American Physical Society},
  doi       = {10.1103/PhysRevB.59.3353},
  url       = {https://link.aps.org/doi/10.1103/PhysRevB.59.3353}
}
@article{Fogelstrom:1997,
  title     = {Tunneling into Current-Carrying Surface States of High- ${\mathit{T}}_{\mathit{c}}$ Superconductors},
  author    = {Fogelstr\"om, M. and Rainer, D. and Sauls, J. A.},
  journal   = {Phys. Rev. Lett.},
  volume    = {79},
  issue     = {2},
  pages     = {281--284},
  numpages  = {0},
  year      = {1997},
  month     = {Jul},
  publisher = {American Physical Society},
  doi       = {10.1103/PhysRevLett.79.281},
  url       = {https://link.aps.org/doi/10.1103/PhysRevLett.79.281}
}
@article{Martin:1998,
  title     = {Self-consistent interface properties of $d$- and $s$-wave superconductors},
  author    = {Martin, A. M. and Annett, James F.},
  journal   = {Phys. Rev. B},
  volume    = {57},
  issue     = {14},
  pages     = {8709--8716},
  numpages  = {0},
  year      = {1998},
  month     = {Apr},
  publisher = {American Physical Society},
  doi       = {10.1103/PhysRevB.57.8709},
  url       = {https://link.aps.org/doi/10.1103/PhysRevB.57.8709}
}
@phdthesis{Feder:thesis,
  author  = {Feder, David~L.},
  title   = {Inhomogeneous $d$-wave Superconductors},
  school  = {McMaster University},
  year    = 1997,
  address = {Hamilton, Ontario, Canada},
  url     = {https://macsphere.mcmaster.ca/bitstream/11375/8109/1/fulltext.pdf}
}
@article{Hu:1994,
  title     = {Midgap surface states as a novel signature for ${\mathit{d}}_{\mathit{x}\mathit{a}}^{2}$-${\mathit{x}}_{\mathit{b}}^{2}$-wave superconductivity},
  author    = {Hu, Chia-Ren},
  journal   = {Phys. Rev. Lett.},
  volume    = {72},
  issue     = {10},
  pages     = {1526--1529},
  numpages  = {0},
  year      = {1994},
  month     = {Mar},
  publisher = {American Physical Society},
  doi       = {10.1103/PhysRevLett.72.1526},
  url       = {https://link.aps.org/doi/10.1103/PhysRevLett.72.1526}
}
@article{Nagai:2017,
  title     = {Time-reversal symmetry breaking and gapped surface states due to spontaneous emergence of new order in $d$-wave nanoislands},
  author    = {Nagai, Yuki and Ota, Yukihiro and Tanaka, K.},
  journal   = {Phys. Rev. B},
  volume    = {96},
  issue     = {6},
  pages     = {060503},
  numpages  = {5},
  year      = {2017},
  month     = {Aug},
  publisher = {American Physical Society},
  doi       = {10.1103/PhysRevB.96.060503},
  url       = {https://link.aps.org/doi/10.1103/PhysRevB.96.060503}
}
@article{Covaci:2010,
  title     = {Efficient Numerical Approach to Inhomogeneous Superconductivity: The Chebyshev-Bogoliubov--de Gennes Method},
  author    = {Covaci, L. and Peeters, F. M. and Berciu, M.},
  journal   = {Phys. Rev. Lett.},
  volume    = {105},
  issue     = {16},
  pages     = {167006},
  numpages  = {4},
  year      = {2010},
  month     = {Oct},
  publisher = {American Physical Society},
  doi       = {10.1103/PhysRevLett.105.167006},
  url       = {https://link.aps.org/doi/10.1103/PhysRevLett.105.167006}
}
@article{Bergvall:2013,
  title     = {Spectral footprints of impurity scattering in graphene nanoribbons},
  author    = {Bergvall, Anders and L\"ofwander, Tomas},
  journal   = {Phys. Rev. B},
  volume    = {87},
  issue     = {20},
  pages     = {205431},
  numpages  = {14},
  year      = {2013},
  month     = {May},
  publisher = {American Physical Society},
  doi       = {10.1103/PhysRevB.87.205431},
  url       = {https://link.aps.org/doi/10.1103/PhysRevB.87.205431}
}
@article{Kazymyrenko:2008,
  title     = {Knitting algorithm for calculating Green functions in quantum systems},
  author    = {Kazymyrenko, K. and Waintal, X.},
  journal   = {Phys. Rev. B},
  volume    = {77},
  issue     = {11},
  pages     = {115119},
  numpages  = {7},
  year      = {2008},
  month     = {Mar},
  publisher = {American Physical Society},
  doi       = {10.1103/PhysRevB.77.115119},
  url       = {https://link.aps.org/doi/10.1103/PhysRevB.77.115119}
}
@article{Shanenko:2006,
  doi       = {10.1209/epl/i2006-10274-6},
  url       = {https://doi.org/10.1209%2Fepl%2Fi2006-10274-6},
  year      = 2006,
  month     = {nov},
  publisher = {{IOP} Publishing},
  volume    = {76},
  number    = {3},
  pages     = {498--504},
  author    = {A. A Shanenko and M. D Croitoru and F. M Peeters},
  title     = {Quantum-size effects on $T_c$ in superconducting nanofilms},
  journal   = {Europhysics Letters ({EPL})}
}
@article{Zhang:2012,
  title     = {Unconventional Vortex States in Nanoscale Superconductors Due to Shape-Induced Resonances in the Inhomogeneous Cooper-pair Condensate},
  author    = {Zhang, L.-F. and Covaci, L. and Milo\ifmmode \check{s}\else \v{s}\fi{}evi\ifmmode \acute{c}\else \'{c}\fi{}, M. V. and Berdiyorov, G. R. and Peeters, F. M.},
  journal   = {Phys. Rev. Lett.},
  volume    = {109},
  issue     = {10},
  pages     = {107001},
  numpages  = {5},
  year      = {2012},
  month     = {Sep},
  publisher = {American Physical Society},
  doi       = {10.1103/PhysRevLett.109.107001},
  url       = {https://link.aps.org/doi/10.1103/PhysRevLett.109.107001}
}
@article{Zhang:2013,
  title     = {Vortex states in nanoscale superconducting squares: The influence of quantum confinement},
  author    = {Zhang, L.-F. and Covaci, L. and Milo\ifmmode \check{s}\else \v{s}\fi{}evi\ifmmode \acute{c}\else \'{c}\fi{}, M. V. and Berdiyorov, G. R. and Peeters, F. M.},
  journal   = {Phys. Rev. B},
  volume    = {88},
  issue     = {14},
  pages     = {144501},
  numpages  = {13},
  year      = {2013},
  month     = {Oct},
  publisher = {American Physical Society},
  doi       = {10.1103/PhysRevB.88.144501},
  url       = {https://link.aps.org/doi/10.1103/PhysRevB.88.144501}
}
@article{Eschrig:2000,
  title     = {Distribution functions in nonequilibrium theory of superconductivity and Andreev spectroscopy in unconventional superconductors},
  author    = {Eschrig, Matthias},
  journal   = {Phys. Rev. B},
  volume    = {61},
  issue     = {13},
  pages     = {9061--9076},
  numpages  = {0},
  year      = {2000},
  month     = {Apr},
  publisher = {American Physical Society},
  doi       = {10.1103/PhysRevB.61.9061},
  url       = {https://link.aps.org/doi/10.1103/PhysRevB.61.9061}
}
@article{Serene:1983,
  title   = {The quasiclassical approach to superfluid 3He},
  journal = {Physics Reports},
  volume  = {101},
  number  = {4},
  pages   = {221 - 311},
  year    = {1983},
  doi     = {https://doi.org/10.1016/0370-1573(83)90051-0},
  url     = {http://www.sciencedirect.com/science/article/pii/0370157383900510},
  author  = {J.W Serene and D Rainer}
}
@article{Lofwander:2001,
  doi       = {10.1088/0953-2048/14/5/201},
  url       = {https://doi.org/10.1088%2F0953-2048%2F14%2F5%2F201},
  year      = 2001,
  month     = {apr},
  publisher = {{IOP} Publishing},
  volume    = {14},
  number    = {5},
  pages     = {R53--R77},
  author    = {T L\"ofwander and V S Shumeiko and G Wendin},
  title     = {Andreev bound states in high-Tcsuperconducting junctions},
  journal   = {Superconductor Science and Technology}
}
@article{Kashiwaya:2000,
  doi       = {10.1088/0034-4885/63/10/202},
  url       = {https://doi.org/10.1088%2F0034-4885%2F63%2F10%2F202},
  year      = 2000,
  month     = {sep},
  publisher = {{IOP} Publishing},
  volume    = {63},
  number    = {10},
  pages     = {1641--1724},
  author    = {Satoshi Kashiwaya and Yukio Tanaka},
  title     = {Tunnelling effects on surface bound states in unconventional superconductors},
  journal   = {Reports on Progress in Physics}
}
@article{Virtanen:2020,
  title     = {Quasiclassical free energy of superconductors: Disorder-driven first-order phase transition in superconductor/ferromagnetic-insulator bilayers},
  author    = {Virtanen, Pauli and Vargunin, Artjom and Silaev, Mikhail},
  journal   = {Phys. Rev. B},
  volume    = {101},
  issue     = {9},
  pages     = {094507},
  numpages  = {11},
  year      = {2020},
  month     = {Mar},
  publisher = {American Physical Society},
  doi       = {10.1103/PhysRevB.101.094507},
  url       = {https://link.aps.org/doi/10.1103/PhysRevB.101.094507}
}
@article{Vorontsov:2009,
  title     = {Broken Translational and Time-Reversal Symmetry in Unconventional Superconducting Films},
  author    = {Vorontsov, A. B.},
  journal   = {Phys. Rev. Lett.},
  volume    = {102},
  issue     = {17},
  pages     = {177001},
  numpages  = {4},
  year      = {2009},
  month     = {Apr},
  publisher = {American Physical Society},
  doi       = {10.1103/PhysRevLett.102.177001},
  url       = {https://link.aps.org/doi/10.1103/PhysRevLett.102.177001}
}
@article{Vorontsov:2018,
  author  = {Vorontsov, Anton B},
  title   = {{Andreev bound states in superconducting films and confined
             superfluid He-3}},
  journal = {Philos. Trans. Royal Soc. A},
  year    = {2018},
  volume  = {376},
  number  = {2125},
  pages   = {201501444},
  doi     = {10.1098/rsta.2015.0144},
  url     = {https://royalsocietypublishing.org/doi/abs/10.1098/rsta.2015.0144}
}
@article{Radtke:1994,
  title     = {Relation of extended Van Hove singularities to high-temperature superconductivity within strong-coupling theory},
  author    = {Radtke, R. J. and Norman, M. R.},
  journal   = {Phys. Rev. B},
  volume    = {50},
  issue     = {13},
  pages     = {9554--9560},
  numpages  = {0},
  year      = {1994},
  month     = {Oct},
  publisher = {American Physical Society},
  doi       = {10.1103/PhysRevB.50.9554},
  url       = {https://link.aps.org/doi/10.1103/PhysRevB.50.9554}
}
@article{Caroli:1964,
  title   = {Bound Fermion states on a vortex line in a type II superconductor},
  journal = {Physics Letters},
  volume  = {9},
  number  = {4},
  pages   = {307-309},
  year    = {1964},
  issn    = {0031-9163},
  doi     = {https://doi.org/10.1016/0031-9163(64)90375-0},
  url     = {https://www.sciencedirect.com/science/article/pii/0031916364903750},
  author  = {C. Caroli and P.G. {De Gennes} and J. Matricon}
}
@article{Maggio-Aprile:1995,
  title     = {Direct Vortex Lattice Imaging and Tunneling Spectroscopy of Flux Lines on ${\mathrm{YBa}}_{2}{\mathrm{Cu}}_{3}{O}_{7\ensuremath{-}\mathit{\ensuremath{\delta}}}$},
  author    = {Maggio-Aprile, I. and Renner, Ch. and Erb, A. and Walker, E. and Fischer, \O{}.},
  journal   = {Phys. Rev. Lett.},
  volume    = {75},
  issue     = {14},
  pages     = {2754--2757},
  numpages  = {0},
  year      = {1995},
  month     = {Oct},
  publisher = {American Physical Society},
  doi       = {10.1103/PhysRevLett.75.2754},
  url       = {https://link.aps.org/doi/10.1103/PhysRevLett.75.2754}
}
@article{Berthod:2017,
  title     = {Observation of Caroli--de Gennes--Matricon Vortex States in ${\mathrm{YBa}}_{2}{\mathrm{Cu}}_{3}{\mathrm{O}}_{7\ensuremath{-}\ensuremath{\delta}}$},
  author    = {Berthod, Christophe and Maggio-Aprile, Ivan and Bru\'er, Jens and Erb, Andreas and Renner, Christoph},
  journal   = {Phys. Rev. Lett.},
  volume    = {119},
  issue     = {23},
  pages     = {237001},
  numpages  = {7},
  year      = {2017},
  month     = {Dec},
  publisher = {American Physical Society},
  doi       = {10.1103/PhysRevLett.119.237001},
  url       = {https://link.aps.org/doi/10.1103/PhysRevLett.119.237001}
}
@book{Tinkham:2004,
  title     = {Introduction to Superconductivity: Second Edition},
  author    = {Tinkham, M.},
  isbn      = {9780486435039},
  lccn      = {95022378},
  series    = {Dover Books on Physics},
  url       = {https://books.google.se/books?id=k6AO9nRYbioC},
  year      = {2004},
  publisher = {Dover Publications}
}

@misc{SuperConga:repository,
  author = {{SuperConga team}},
  title  = {{SuperConga GitLab} repository},
  year   = 2021,
  url    = {https://gitlab.com/superconga/superconga}
}

@misc{SuperConga:documentation,
  author = {{SuperConga team}},
  title  = {{SuperConga Online Documentation}},
  year   = 2021,
  url    = {https://gitlab.com/superconga/superconga-doc}
}

@misc{NVIDIA_device:2021,
  author   = {{NVIDIA Corporation}},
  keywords = {CUDA},
  title    = {{NVIDIA CUDA} enabled devices},
  year     = 2021,
  url      = {https://developer.nvidia.com/cuda-gpus}
}
@misc{CUDA:2021,
  author   = {{NVIDIA Corporation}},
  keywords = {CUDA},
  title    = {{NVIDIA CUDA C} Programming Guide},
  note     = {Version 11.2.0},
  year     = 2021,
  url      = {https://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html}
}
@article{Nickolls:2008,
  author     = {Nickolls, John and Buck, Ian and Garland, Michael and Skadron, Kevin},
  title      = {Scalable Parallel Programming with CUDA},
  year       = {2008},
  issue_date = {March 2008},
  publisher  = {Association for Computing Machinery},
  address    = {New York, NY, USA},
  volume     = {6},
  number     = {2},
  issn       = {1542-7730},
  url        = {https://doi.org/10.1145/1365490.1365500},
  doi        = {10.1145/1365490.1365500},
  journal    = {Queue},
  month      = mar,
  pages      = {40–53},
  numpages   = {14}
}
@incollection{Thrust:2012,
  title     = {Chapter 26 - Thrust: A Productivity-Oriented Library for CUDA},
  editor    = {Wen-mei W. Hwu},
  booktitle = {GPU Computing Gems Jade Edition},
  publisher = {Morgan Kaufmann},
  address   = {Boston},
  pages     = {359 - 371},
  year      = {2012},
  series    = {Applications of GPU Computing Series},
  isbn      = {978-0-12-385963-1},
  doi       = {https://doi.org/10.1016/B978-0-12-385963-1.00026-5},
  url       = {http://www.sciencedirect.com/science/article/pii/B9780123859631000265},
  author    = {Nathan Bell and Jared Hoberock}
}
@inproceedings{Thrust:2013:a,
  author    = {Kaczmarski, Krzysztof
               and Rz{k{a}}{\.{z}}ewski, Pawe{\l}},
  editor    = {Pechenizkiy, Mykola
               and Wojciechowski, Marek},
  title     = {Thrust and CUDA in Data Intensive Algorithms},
  booktitle = {New Trends in Databases and Information Systems},
  year      = {2013},
  publisher = {Springer Berlin Heidelberg},
  address   = {Berlin, Heidelberg},
  pages     = {37--46},
  isbn      = {978-3-642-32518-2}
}
@article{Thrust:2013:b,
  author     = {Wynters, Erik},
  title      = {Examples from Computational Geometry That Demonstrate the Potential of Using the Thrust Library to Implement Parallel Processing on GPUs},
  year       = {2013},
  issue_date = {June 2013},
  publisher  = {Consortium for Computing Sciences in Colleges},
  address    = {Evansville, IN, USA},
  volume     = {28},
  number     = {6},
  issn       = {1937-4771},
  journal    = {J. Comput. Sci. Coll.},
  month      = jun,
  pages      = {148–155},
  numpages   = {8},
  url        = {https://dl.acm.org/doi/pdf/10.5555/2460156.2460185}
}

@article{Grigorieva:2006,
  title     = {Direct Observation of Vortex Shells and Magic Numbers in Mesoscopic Superconducting Disks},
  author    = {Grigorieva, I. V. and Escoffier, W. and Richardson, J. and Vinnikov, L. Y. and Dubonos, S. and Oboznov, V.},
  journal   = {Phys. Rev. Lett.},
  volume    = {96},
  issue     = {7},
  pages     = {077005},
  numpages  = {4},
  year      = {2006},
  month     = {Feb},
  publisher = {American Physical Society},
  doi       = {10.1103/PhysRevLett.96.077005},
  url       = {https://link.aps.org/doi/10.1103/PhysRevLett.96.077005}
}

@article{Zhao:2008_a,
  title     = {Vortex states in mesoscopic superconducting squares: Formation of vortex shells},
  author    = {Zhao, H. J. and Misko, V. R. and Peeters, F. M. and Oboznov, V. and Dubonos, S. V. and Grigorieva, I. V.},
  journal   = {Phys. Rev. B},
  volume    = {78},
  issue     = {10},
  pages     = {104517},
  numpages  = {11},
  year      = {2008},
  month     = {Sep},
  publisher = {American Physical Society},
  doi       = {10.1103/PhysRevB.78.104517},
  url       = {https://link.aps.org/doi/10.1103/PhysRevB.78.104517}
}

@article{Zhao:2008_b,
  author  = {H. J. Zhao and V. R. Misko and F. M. Peeters and S. Dubonos and V. Oboznov and I. V. Grigorieva},
  title   = {Vortex configurations in mesoscopic superconducting triangles: Finite-size and shape effects},
  journal = {Europhys. Lett.},
  volume  = {83},
  number  = {1},
  pages   = {17008},
  url     = {http://stacks.iop.org/0295-5075/83/i=1/a=17008},
  year    = {2008}
}

@article{Wu:2017,
  author  = {Wenjuan Wu and H J Zhao and B Li and Z X Shi},
  title   = {Finite-size and shape effects on vortex configurations in superconducting isosceles right triangles},
  journal = {Supercond. Sci. Technol.},
  volume  = {30},
  number  = {12},
  pages   = {125004},
  url     = {http://stacks.iop.org/0953-2048/30/i=12/a=125004},
  year    = {2017}
}

@article{Chibotaru:2000,
  author  = {{Chibotaru}, L.~F. and {Ceulemans}, A. and {Bruyndoncx}, V. and 
             {Moshchalkov}, V.~V.},
  title   = {{Symmetry-induced formation of antivortices in mesoscopic superconductors}},
  journal = {Nature},
  year    = 2000,
  month   = dec,
  volume  = 408,
  pages   = {833-835},
  doi     = {10.1038/35048521},
  adsurl  = {http://adsabs.harvard.edu/abs/2000Natur.408..833C},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{Iavarone:2011,
  title     = {Imaging the spontaneous formation of vortex-antivortex pairs in planar superconductor/ferromagnet hybrid structures},
  author    = {Iavarone, M. and Scarfato, A. and Bobba, F. and Longobardi, M. and Karapetrov, G. and Novosad, V. and Yefremenko, V. and Giubileo, F. and Cucolo, A. M.},
  journal   = {Phys. Rev. B},
  volume    = {84},
  issue     = {2},
  pages     = {024506},
  numpages  = {5},
  year      = {2011},
  month     = {Jul},
  publisher = {American Physical Society},
  doi       = {10.1103/PhysRevB.84.024506},
  url       = {https://link.aps.org/doi/10.1103/PhysRevB.84.024506}
}

@incollection{Giorgio:2017,
  author    = {Giorgio, Cinzia Di
               and D'Agostino, Domenico
               and Cucolo, Anna Maria
               and Iavarone, Maria
               and Scarfato, Alessandro
               and Karapetrov, Goran
               and Moore, Steven Alan
               and Polichetti, Massimiliano
               and Mancusi, Davide
               and Pace, Sandro
               and Novosad, Valentyn
               and Yefremenko, Volodymir
               and Bobba, Fabrizio},
  title     = {Superconducting Vortex-Antivortex Pairs: Nucleation and Confinement in Magnetically Coupled Superconductor Ferromagnet Hybrids},
  booktitle = {Vortex Dynamics and Optical Vortices},
  publisher = {InTech},
  address   = {Rijeka},
  year      = {2017},
  editor    = {Perez-de-Tejada, Hector},
  chapter   = 03,
  doi       = {10.5772/65954},
  url       = {http://dx.doi.org/10.5772/65954}
}

@article{Xu:1995,
  title     = {Nonlinear Meissner effect in unconventional superconductors},
  author    = {Xu, D. and Yip, S. K. and Sauls, J. A.},
  journal   = {Phys. Rev. B},
  volume    = {51},
  issue     = {22},
  pages     = {16233--16253},
  numpages  = {0},
  year      = {1995},
  month     = {Jun},
  publisher = {American Physical Society},
  doi       = {10.1103/PhysRevB.51.16233},
  url       = {https://link.aps.org/doi/10.1103/PhysRevB.51.16233}
}

@article{Little:1962,
  title     = {Observation of Quantum Periodicity in the Transition Temperature of a Superconducting Cylinder},
  author    = {Little, W. A. and Parks, R. D.},
  journal   = {Phys. Rev. Lett.},
  volume    = {9},
  issue     = {1},
  pages     = {9--12},
  numpages  = {0},
  year      = {1962},
  month     = {Jul},
  publisher = {American Physical Society},
  doi       = {10.1103/PhysRevLett.9.9},
  url       = {https://link.aps.org/doi/10.1103/PhysRevLett.9.9}
}

@book{Sakurai:2011,
  title     = {Modern Quantum Mechanics},
  author    = {Sakurai, J.J. and Napolitano, J.},
  isbn      = {9780321503367},
  lccn      = {2010022349},
  year      = {2011},
  publisher = {Addison-Wesley}
}

@article{Higashitani:1997,
  author  = { S. Higashitani},
  title   = {Mechanism of Paramagnetic Meissner Effect in High-Temperature  Superconductors},
  journal = {J. Soc. Phys. Jpn.},
  volume  = {66},
  number  = {9},
  pages   = {2556},
  year    = {1997}
}

@article{Li:2019,
  author    = {Li, Yufan and Xu, Xiaoying and Lee, M.-H. and Chu, M.-W. and Chien, C. L.},
  title     = {Observation of half-quantum flux in the unconventional superconductor beta-Bi2Pd},
  volume    = {366},
  number    = {6462},
  pages     = {238--241},
  year      = {2019},
  doi       = {10.1126/science.aau6539},
  publisher = {American Association for the Advancement of Science},
  abstract  = {At sufficiently low temperatures, superconductors expel an applied magnetic field. However, if the topology of the superconductor is nontrivial{\textemdash}for example, if there is a hole in the sample{\textemdash}there can be a nonzero magnetic flux inside the hole. This flux can only take certain discrete values, and the superconducting critical temperature has maxima at the corresponding values of the magnetic field. Li et al. studied these so-called Little-Parks oscillations in superconducting rings made out of polycrystalline thin films of β-Bi2Pd. They found that the phase of the oscillations was shifted by π compared with oscillations observed in most superconductors, as predicted for certain unconventional pairing symmetries.Science, this issue p. 238Magnetic flux quantization is one of the defining properties of a superconductor. We report the observation of half-integer magnetic flux quantization in mesoscopic rings of superconducting β-Bi2Pd thin films. The half-quantum fluxoid manifests itself as a π phase shift in the quantum oscillation of the superconducting critical temperature. This result verifies unconventional superconductivity of β-Bi2Pd and is consistent with a spin-triplet pairing symmetry. Our findings may have implications for flux quantum bits in the context of quantum computing.},
  issn      = {0036-8075},
  url       = {https://science.sciencemag.org/content/366/6462/238},
  eprint    = {https://science.sciencemag.org/content/366/6462/238.full.pdf},
  journal   = {Science}
}

@article{Carillo:2010,
  title     = {Little-Parks effect in single nanoscale ${\text{YBa}}_{2}{\text{Cu}}_{3}{\text{O}}_{6+x}$ rings},
  author    = {Carillo, Franco and Papari, Gianpaolo and Stornaiuolo, Daniela and Born, Detlef and Montemurro, Domenico and Pingue, Pasqualantonio and Beltram, Fabio and Tafuri, Francesco},
  journal   = {Phys. Rev. B},
  volume    = {81},
  issue     = {5},
  pages     = {054505},
  numpages  = {6},
  year      = {2010},
  month     = {Feb},
  publisher = {American Physical Society},
  doi       = {10.1103/PhysRevB.81.054505},
  url       = {https://link.aps.org/doi/10.1103/PhysRevB.81.054505}
}

@article{Arpaia:2014,
  title    = {YBa2Cu3O7-delta nanorings to probe fluxoid quantization in High Critical Temperature Superconductors},
  journal  = {Physica C: Superconductivity and its Applications},
  volume   = {506},
  pages    = {184-187},
  year     = {2014},
  issn     = {0921-4534},
  doi      = {https://doi.org/10.1016/j.physc.2014.06.015},
  url      = {https://www.sciencedirect.com/science/article/pii/S0921453414001944},
  author   = {R. Arpaia and S. Charpentier and R. Toskovic and T. Bauch and F. Lombardi},
  keywords = {High-temperature superconductors, Nanorings, Fluxoid quantization, Vortex dynamics},
  abstract = {We have realized YBa2Cu3O7−δ (YBCO) nanorings and measured the magnetoresistance R(B) close to the superconducting transition. The large oscillations that we have measured can be interpreted in terms of vortex dynamics triggering the nanowires to the resistive state. The Fast Fourier Transform spectrum of the magnetoresistance oscillations shows a single sharp peak for nanorings with narrower loop arm width: this peak can be univocally associated to a h/2e periodicity as predicted for optimally doped YBCO. Moreover it is a clear evidence of a uniform vorticity of the order parameter inside the rings, confirming a high degree of homogeneity of our nanostructures. This result gives a boost to further investigations of YBCO nanorings at different dopings within the superconducting dome, where in the underdoped regime a R(B) periodicity different from the conventional h/2e has been predicted.}
}

@article{Deaver:1961,
  title     = {Experimental Evidence for Quantized Flux in Superconducting Cylinders},
  author    = {Deaver, Bascom S. and Fairbank, William M.},
  journal   = {Phys. Rev. Lett.},
  volume    = {7},
  issue     = {2},
  pages     = {43--46},
  numpages  = {0},
  year      = {1961},
  month     = {Jul},
  publisher = {American Physical Society},
  doi       = {10.1103/PhysRevLett.7.43},
  url       = {https://link.aps.org/doi/10.1103/PhysRevLett.7.43}
}

@article{Doll:1961,
  title     = {Experimental Proof of Magnetic Flux Quantization in a Superconducting Ring},
  author    = {Doll, R. and N\"abauer, M.},
  journal   = {Phys. Rev. Lett.},
  volume    = {7},
  issue     = {2},
  pages     = {51--52},
  numpages  = {0},
  year      = {1961},
  month     = {Jul},
  publisher = {American Physical Society},
  doi       = {10.1103/PhysRevLett.7.51},
  url       = {https://link.aps.org/doi/10.1103/PhysRevLett.7.51}
}

@article{Aharonov:1959,
  title     = {Significance of Electromagnetic Potentials in the Quantum Theory},
  author    = {Aharonov, Y. and Bohm, D.},
  journal   = {Phys. Rev.},
  volume    = {115},
  issue     = {3},
  pages     = {485--491},
  numpages  = {0},
  year      = {1959},
  month     = {Aug},
  publisher = {American Physical Society},
  doi       = {10.1103/PhysRev.115.485},
  url       = {https://link.aps.org/doi/10.1103/PhysRev.115.485}
}

@article{Onsager:1961,
  title     = {Magnetic Flux Through a Superconducting Ring},
  author    = {Onsager, Lars},
  journal   = {Phys. Rev. Lett.},
  volume    = {7},
  issue     = {2},
  pages     = {50--50},
  numpages  = {0},
  year      = {1961},
  month     = {Jul},
  publisher = {American Physical Society},
  doi       = {10.1103/PhysRevLett.7.50},
  url       = {https://link.aps.org/doi/10.1103/PhysRevLett.7.50}
}

@article{Moshchalkov:1995,
  author   = {Moshchalkov, V. V.
              and Gielen, L.
              and Strunk, C.
              and Jonckheere, R.
              and Qiu, X.
              and Haesendonck, C. Van
              and Bruynseraede, Y.},
  title    = {Effect of sample topology on the critical fields of mesoscopic superconductors},
  journal  = {Nature},
  year     = {1995},
  month    = {Jan},
  day      = {01},
  volume   = {373},
  number   = {6512},
  pages    = {319-322},
  abstract = {THE superconducting state of a material can be suppressed by either increasing the temperature (T) or applying a magnetic field (H). For bulk samples, the form of the H--T phase boundary is mainly determined by the material itself; sample topology can be neglected because the surface-to-volume ratio is small1. But for mesoscopic samples, this ratio becomes very large and nucleation of the superconducting state should depend strongly on the boundary conditions imposed by the sample shape, analogous to the role of the confining potential on the energy levels in the quantum-mechanical 'particle-in-a-box' problem2. Here we describe measurements of the superconducting H-T phase boundary of a range of mesoscopic aluminium structures (lines, squares and square rings) which show clearly the effect of sample topology. The H-T phase boundaries determined experimentally are in excellent agreement with theoretical calculations.},
  issn     = {1476-4687},
  doi      = {10.1038/373319a0},
  url      = {https://doi.org/10.1038/373319a0}
}

@article{Byers:1961,
  title     = {Theoretical Considerations Concerning Quantized Magnetic Flux in Superconducting Cylinders},
  author    = {Byers, N. and Yang, C. N.},
  journal   = {Phys. Rev. Lett.},
  volume    = {7},
  issue     = {2},
  pages     = {46--49},
  numpages  = {0},
  year      = {1961},
  month     = {Jul},
  publisher = {American Physical Society},
  doi       = {10.1103/PhysRevLett.7.46},
  url       = {https://link.aps.org/doi/10.1103/PhysRevLett.7.46}
}

@article{Brenig:1961,
  title     = {Remark Concerning Quantized Magnetic Flux in Superconductors},
  author    = {Brenig, W.},
  journal   = {Phys. Rev. Lett.},
  volume    = {7},
  issue     = {9},
  pages     = {337--339},
  numpages  = {0},
  year      = {1961},
  month     = {Nov},
  publisher = {American Physical Society},
  doi       = {10.1103/PhysRevLett.7.337},
  url       = {https://link.aps.org/doi/10.1103/PhysRevLett.7.337}
}

@article{Groff:1968,
  title     = {Fluxoid Quantization and Field-Induced Depairing in a Hollow Superconducting Microcylinder},
  author    = {Groff, R. P. and Parks, R. D.},
  journal   = {Phys. Rev.},
  volume    = {176},
  issue     = {2},
  pages     = {567--580},
  numpages  = {0},
  year      = {1968},
  month     = {Dec},
  publisher = {American Physical Society},
  doi       = {10.1103/PhysRev.176.567},
  url       = {https://link.aps.org/doi/10.1103/PhysRev.176.567}
}

@article{Thuneberg:1983,
  title     = {Elementary-flux-pinning potential in type-II superconductors},
  author    = {Thuneberg, E. V. and Kurkij\"arvi, J. and Rainer, D.},
  journal   = {Phys. Rev. B},
  volume    = {29},
  issue     = {7},
  pages     = {3913--3923},
  numpages  = {0},
  year      = {1984},
  month     = {Apr},
  publisher = {American Physical Society},
  doi       = {10.1103/PhysRevB.29.3913},
  url       = {https://link.aps.org/doi/10.1103/PhysRevB.29.3913}
}

@article{Eilenberger:1968,
  author  = {Eilenberger, Gert},
  title   = {{Transformation of Gorkov's equation for type II superconductors into transport-like equations}},
  journal = {Zeitschrift f{\"u}r Physik A Hadrons and Nuclei},
  year    = {1968},
  volume  = {214},
  number  = {2},
  pages   = {195--213}
}

@article{Larkin:1969,
  author  = {Larkin, Anatoly I and Ovchinnikov, Y N},
  title   = {{Quasiclassical method in the theory of superconductivity}},
  journal = {Sov. Phys. JETP},
  year    = {1969}
}

@article{Eliashberg:1971,
  title   = {{Inelastic electron collisions and nonequilibrium stationary states in superconductors}},
  author  = {Eliashberg, G M},
  journal = {Zh. Eksp. Teor. Fiz.; (USSR)},
  volume  = {61:3},
  place   = {USSR},
  year    = {1971},
  month   = {Sep}
}

@book{Eschrig:1997,
  title  = {Ph.D. thesis, Bayreuth University and cond-mat/9804330},
  author = {Eschrig, M},
  year   = {1997}
}

@article{Zhang:1987,
  author  = {Zhang, W and Kurkij{\"a}rvi, J and Thuneberg, EV},
  title   = {{Order parameter of superfluid 3He-B near surfaces.}},
  journal = {Physical Review B (Condensed Matter)},
  year    = {1987},
  volume  = {36},
  number  = {4},
  pages   = {1987--1995},
  month   = aug
}

@article{eschrig:2009,
  author  = {Eschrig, Matthias},
  title   = {{Scattering problem in nonequilibrium quasiclassical theory of metals and superconductors: General boundary conditions and applications}},
  journal = {Phys Rev B},
  year    = {2009},
  volume  = {80},
  number  = {13},
  pages   = {134511},
  month   = oct
}

@article{Vorontsov:2003,
  author = {Vorontsov, A B and Sauls, J},
  title  = {{Thermodynamic properties of thin films of superfluid 3He-A}},
  year   = {2003},
  volume = {68},
  number = {6},
  pages  = {064508},
  month  = aug
}

@article{Fogelstrom:1995,
  author  = {Fogelstr{\"o}m, Mikael and Kurkij{\"a}rvi, J},
  title   = {{Quasiclassical theory of vortices in 3 He-B}},
  journal = {Journal of Low Temperature Physics},
  year    = {1995},
  volume  = {98},
  number  = {3},
  pages   = {195--226}
}

@article{Fogelstrom:2011,
  author  = {Fogelstr{\"o}m, Mikael},
  title   = {{Structure of the core of magnetic vortices in d-wave superconductors with a subdominant triplet pairing mechanism}},
  journal = {Physical Review B},
  year    = {2011},
  volume  = {84},
  number  = {6},
  pages   = {064530},
  month   = aug
}

@article{Eschrig:2009pw,
  author  = {Eschrig, Matthias and Sauls, James},
  title   = {{Charge dynamics of vortex cores in layered chiral triplet superconductors}},
  journal = {New Journal of Physics},
  year    = {2009},
  volume  = {11},
  number  = {7},
  pages   = {075009},
  month   = jul
}

@article{Sauls:2009pw,
  author  = {Sauls, James and Eschrig, Matthias},
  title   = {{Vortices in chiral, spin-triplet superconductors and superfluids}},
  journal = {New Journal of Physics},
  year    = {2009},
  volume  = {11},
  number  = {7},
  pages   = {075008},
  month   = jul
}

@article{Graf:1993,
  author  = {Graf, MJ and Rainer, D and Sauls, JA},
  title   = {{Coupled two-dimensional Fermi liquids as a model for layered superconductors: Basic equations and elementary results.}},
  journal = {Physical Review B (Condensed Matter)},
  year    = {1993},
  volume  = {47},
  number  = {18},
  pages   = {12089--12098},
  month   = may
}

@article{Keller:1988,
  author  = {Keller, J. and Scharnberg, K and Monien, H},
  title   = {{Free energy of anisotropic superconductors}},
  journal = {Physica C: Superconductivity},
  year    = {1988},
  volume  = {152},
  number  = {4},
  pages   = {302--314}
}

@article{Silaev:2015,
  author  = {Silaev, M. A. and Thuneberg, E V and Fogelstr{\"o}m, Mikael},
  title   = {{Lifshitz Transition in the Double-Core Vortex in He{\textminus}B3}},
  journal = {Physical Review Letters},
  year    = {2015},
  volume  = {115},
  number  = {23},
  pages   = {235301},
  month   = dec
}

@article{Alexander:1985,
  author = {Alexander, JAX and Orlando, TP and Rainer, D and Tedrow, PM},
  title  = {{Theory of Fermi-liquid effects in high-field tunneling}},
  year   = {1985},
  volume = {31},
  number = {9},
  pages  = {5811--5825}
}

@article{Burkhardt:1994,
  author  = {Burkhardt, H and Rainer, D},
  title   = {{Fulde-Ferrell-Larkin-Ovchinnikov state in layered superconductors}},
  journal = {Annalen der Physik},
  year    = {1994},
  volume  = {506},
  number  = {3},
  pages   = {181--194}
}
@article{Buisson:1990,
  title   = {Magnetization oscillations of a superconducting disk},
  journal = {Physics Letters A},
  volume  = {150},
  number  = {1},
  pages   = {36-42},
  year    = {1990},
  issn    = {0375-9601},
  doi     = {https://doi.org/10.1016/0375-9601(90)90056-T},
  url     = {https://www.sciencedirect.com/science/article/pii/037596019090056T},
  author  = {O. Buisson and P. Gandit and R. Rammal and Y.Y. Wang and B. Pannetier}
}

@article{Geim:1997,
  author  = {Geim, A.~K. and Grigorieva, I.~V. and Dubonos, S.~V. and Lok, J.~G.~S. and Maan, J.~C. and Filippov, A.~E. and Peeters, F.~M.},
  title   = {{Phase transitions in individual sub-micrometre superconductors}},
  journal = {Nature},
  year    = 1997,
  month   = nov,
  volume  = {390},
  number  = {6657},
  pages   = {259-262},
  doi     = {10.1038/36797},
  adsurl  = {https://ui.adsabs.harvard.edu/abs/1997Natur.390..259G},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{Timmermans:2016,
  title     = {Direct observation of condensate and vortex confinement in nanostructured superconductors},
  author    = {Timmermans, M. and Serrier-Garcia, L. and Perini, M. and Van de Vondel, J. and Moshchalkov, V. V.},
  journal   = {Phys. Rev. B},
  volume    = {93},
  issue     = {5},
  pages     = {054514},
  numpages  = {4},
  year      = {2016},
  month     = {Feb},
  publisher = {American Physical Society},
  doi       = {10.1103/PhysRevB.93.054514},
  url       = {https://link.aps.org/doi/10.1103/PhysRevB.93.054514}
}
@article{Kokubo:2010,
  title     = {Scanning SQUID microscope study of vortex polygons and shells in weak-pinning disks of an amorphous superconducting film},
  author    = {Kokubo, Nobuhito and Okayasu, Satoru and Kanda, Akinobu and Shinozaki, Bunju},
  journal   = {Phys. Rev. B},
  volume    = {82},
  issue     = {1},
  pages     = {014501},
  numpages  = {8},
  year      = {2010},
  month     = {Jul},
  publisher = {American Physical Society},
  doi       = {10.1103/PhysRevB.82.014501},
  url       = {https://link.aps.org/doi/10.1103/PhysRevB.82.014501}
}
@article{Huy:2013,
  doi       = {10.1088/0953-2048/26/6/065001},
  url       = {https://doi.org/10.1088/0953-2048/26/6/065001},
  year      = 2013,
  month     = {apr},
  publisher = {{IOP} Publishing},
  volume    = {26},
  number    = {6},
  pages     = {065001},
  author    = {Ho Thanh Huy and Masaru Kato and Takekazu Ishida},
  title     = {Vortex states inde factomesoscopic Mo80Ge20pentagon plates},
  journal   = {Superconductor Science and Technology}
}
@article{Misko:2009,
  doi       = {10.1088/0953-2048/22/3/034001},
  url       = {https://doi.org/10.1088/0953-2048/22/3/034001},
  year      = 2009,
  month     = {jan},
  publisher = {{IOP} Publishing},
  volume    = {22},
  number    = {3},
  pages     = {034001},
  author    = {V R Misko and H J Zhao and F M Peeters and V Oboznov and S V Dubonos and I V Grigorieva},
  title     = {Formation of vortex shells in mesoscopic superconducting squares}
}
@article{Cabral:2009,
  title     = {Vortex configurations in thin superconducting equilateral triangles},
  author    = {Cabral, L. R. E. and Aguiar, J. Albino},
  journal   = {Phys. Rev. B},
  volume    = {80},
  issue     = {21},
  pages     = {214533},
  numpages  = {13},
  year      = {2009},
  month     = {Dec},
  publisher = {American Physical Society},
  doi       = {10.1103/PhysRevB.80.214533},
  url       = {https://link.aps.org/doi/10.1103/PhysRevB.80.214533}
}
@article{Kokubo:2016,
  title    = {Vortex shells in mesoscopic triangles of amorphous superconducting thin films},
  journal  = {Physica C: Superconductivity and its Applications},
  volume   = {530},
  pages    = {42-45},
  year     = {2016},
  note     = {28th International Symposium on Superconductivity},
  issn     = {0921-4534},
  doi      = {https://doi.org/10.1016/j.physc.2016.05.009},
  url      = {https://www.sciencedirect.com/science/article/pii/S0921453416300454},
  author   = {N. Kokubo and H. Miyahara and S. Okayasu and T. Nojima},
  keywords = {Mesoscopic superconductors, Vortex matter, Shell structures, Scanning SQUID microscope},
  abstract = {Direct observation of vortex states confined in mesoscopic regular triangle dots of amorphous Mo–Ge thin films was made with a scanning superconducting quantum interference device microscope. The observed magnetic images illustrate clearly how vortices are distributed over the triangle dots by forming not only commensurate triangular clusters, but also unique patterns imposed by incommensurability. We discuss the results in terms of vortex shells and construct the packing sequence of vortices in the multiple shell structure.}
}
@article{Bean:1964,
  title     = {Surface Barrier in Type-II Superconductors},
  author    = {Bean, C. P. and Livingston, J. D.},
  journal   = {Phys. Rev. Lett.},
  volume    = {12},
  issue     = {1},
  pages     = {14--16},
  numpages  = {0},
  year      = {1964},
  month     = {Jan},
  publisher = {American Physical Society},
  doi       = {10.1103/PhysRevLett.12.14},
  url       = {https://link.aps.org/doi/10.1103/PhysRevLett.12.14}
}
@article{Burlachkov:1991,
  author  = {Burlachkov,L.  and Konczykowski,M.  and Yeshurun,Y.  and Holtzberg,F. },
  title   = {Bean–Livingston barriers and first field for flux penetration in high‐Tc crystals},
  journal = {Journal of Applied Physics},
  volume  = {70},
  number  = {10},
  pages   = {5759-5761},
  year    = {1991},
  doi     = {10.1063/1.350152},
  url     = { https://doi.org/10.1063/1.350152}
}

@article{Fulde:1964,
  title     = {Superconductivity in a Strong Spin-Exchange Field},
  author    = {Fulde, Peter and Ferrell, Richard A.},
  journal   = {Phys. Rev.},
  volume    = {135},
  issue     = {3A},
  pages     = {A550--A563},
  numpages  = {0},
  year      = {1964},
  month     = {Aug},
  publisher = {American Physical Society},
  doi       = {10.1103/PhysRev.135.A550},
  url       = {http://link.aps.org/doi/10.1103/PhysRev.135.A550}
}

@article{Larkin:1964,
  author   = {Larkin, A. I. and Ovchinnikov, I. U. N.},
  journal  = {Zh. Eksp. Theor. Fiz},
  keywords = {superconductors},
  month    = {sep},
  pages    = {1136-1146},
  title    = {{Nonuniform state of superconductors}},
  volume   = {47},
  year     = {1964},
  addendum = {[Sov. Phys. JETP 20, 762 (1965)]}
}
@article{Buzdin:2007,
  doi       = {10.1209/0295-5075/80/67004},
  url       = {https://doi.org/10.1209/0295-5075/80/67004},
  year      = 2007,
  month     = {nov},
  publisher = {{IOP} Publishing},
  volume    = {80},
  number    = {6},
  pages     = {67004},
  author    = {A. Buzdin and Y. Matsuda and T. Shibauchi},
  title     = {{FFLO} state in thin superconducting films},
  journal   = {Europhysics Letters ({EPL})}
}
@article{Buzdin:2012,
  title   = {Non-uniform Fulde–Ferrell–Larkin–Ovchinnikov (FFLO) state},
  journal = {Physica B: Condensed Matter},
  volume  = {407},
  number  = {11},
  pages   = {1912-1914},
  year    = {2012},
  note    = {Proceedings of the International Workshop on Electronic Crystals (ECRYS-2011)},
  issn    = {0921-4526},
  doi     = {https://doi.org/10.1016/j.physb.2012.01.062},
  url     = {https://www.sciencedirect.com/science/article/pii/S0921452612000671},
  author  = {A. Buzdin}
}
@article{Kinnunen:2018,
  doi       = {10.1088/1361-6633/aaa4ad},
  url       = {https://doi.org/10.1088/1361-6633/aaa4ad},
  year      = 2018,
  month     = {feb},
  publisher = {{IOP} Publishing},
  volume    = {81},
  number    = {4},
  pages     = {046401},
  author    = {Jami J Kinnunen and Jildou E Baarsma and Jani-Petri Martikainen and Päivi Törmä},
  title     = {The Fulde{\textendash}Ferrell{\textendash}Larkin{\textendash}Ovchinnikov state for ultracold fermions in lattice and harmonic potentials: a review},
  journal   = {Reports on Progress in Physics}
}
@misc{Chakraborty:2021,
  title         = {Disorder-robust phase crystal in high-temperature superconductors from topology and strong correlations},
  author        = {Debmalya Chakraborty and Tomas Löfwander and Mikael Fogelström and Annica M. Black-Schaffer},
  year          = {2021},
  eprint        = {2103.12756},
  archiveprefix = {arXiv},
  primaryclass  = {cond-mat.supr-con}
}
@book{Volovik:2003,
  title     = {The Universe in a Helium Droplet},
  author    = {Volovik, G.E.},
  publisher = {Oxford University Press},
  year      = {2003},
  isbn      = {978-0-19-956484-2}
}
@book{Bernevig:2013,
  title     = {Topological insulators and topological superconductors},
  author    = {Bernevig, B. A. and Hughes, T, L.},
  publisher = {Prinston University Press},
  year      = {2013},
  isbn      = {978-0-691-15175-5}
}
@article{vanHarlingen:1995,
  title     = {Phase-sensitive tests of the symmetry of the pairing state in the high-temperature superconductors---Evidence for ${d}_{{x}^{2}\ensuremath{-}{y}^{2}}$ symmetry},
  author    = {Van Harlingen, D. J.},
  journal   = {Rev. Mod. Phys.},
  volume    = {67},
  issue     = {2},
  pages     = {515--535},
  numpages  = {0},
  year      = {1995},
  month     = {Apr},
  publisher = {American Physical Society},
  doi       = {10.1103/RevModPhys.67.515},
  url       = {https://link.aps.org/doi/10.1103/RevModPhys.67.515}
}
@article{Tsuei:2000,
  title     = {Pairing symmetry in cuprate superconductors},
  author    = {Tsuei, C. C. and Kirtley, J. R.},
  journal   = {Rev. Mod. Phys.},
  volume    = {72},
  issue     = {4},
  pages     = {969--1016},
  numpages  = {0},
  year      = {2000},
  month     = {Oct},
  publisher = {American Physical Society},
  doi       = {10.1103/RevModPhys.72.969},
  url       = {https://link.aps.org/doi/10.1103/RevModPhys.72.969}
}
@article{Sato:2011,
  title     = {Topology of Andreev bound states with flat dispersion},
  author    = {Sato, M. and Tanaka, Y. and Yada, K. and Yokoyama, T},
  journal   = {Phys. Rev. B},
  volume    = {83},
  issue     = {22},
  pages     = {224511},
  numpages  = {22},
  year      = {2011},
  month     = {Jun},
  publisher = {American Physical Society},
  doi       = {10.1103/PhysRevB.83.224511},
  url       = {https://link.aps.org/doi/10.1103/PhysRevB.83.224511}
}
@article{Sigrist:1996,
  title     = {Influence of twin boundaries on Josephson junctions between high-temperature and conventional superconductors},
  author    = {Sigrist, M. and Kuboki, K. and Lee, P. A. and Millis, A. J. and Rice, T. M.},
  journal   = {Phys. Rev. B},
  volume    = {53},
  issue     = {5},
  pages     = {2835--2849},
  numpages  = {0},
  year      = {1996},
  month     = {Feb},
  publisher = {American Physical Society},
  doi       = {10.1103/PhysRevB.53.2835},
  url       = {https://link.aps.org/doi/10.1103/PhysRevB.53.2835}
}
@article{Sigrist:1998,
  author  = {Sigrist, M.},
  title   = {{Time-Reversal Symmetry Breaking States in High-Temperature Superconductors}},
  journal = {Progress of Theoretical Physics},
  volume  = {99},
  number  = {6},
  pages   = {899-929},
  year    = {1998},
  month   = {06}
}
@article{Matsumoto:1995,
  author  = {Matsumoto, M. and Shiba, H.},
  title   = {Coexistence of Different Symmetry Order Parameters near a Surface in d-Wave Superconductors I},
  journal = {Journal of the Physical Society of Japan},
  volume  = {64},
  number  = {9},
  pages   = {3384-3396},
  year    = {1995},
  doi     = {10.1143/JPSJ.64.3384},
  url     = {https://doi.org/10.1143/JPSJ.64.3384},
  eprint  = {https://doi.org/10.1143/JPSJ.64.3384}
}
@article{Covington:1997,
  title     = {Observation of Surface-Induced Broken Time-Reversal Symmetry in ${{\mathrm{YBa}}_{2}{\mathrm{Cu}}_{3}\mathrm{O}_{7}}$ Tunnel Junctions},
  author    = {Covington, M. and Aprili, M. and Paraoanu, E. and Greene, L. H. and Xu, F. and Zhu, J. and Mirkin, C. A.},
  journal   = {Phys. Rev. Lett.},
  volume    = {79},
  issue     = {2},
  pages     = {277--280},
  numpages  = {0},
  year      = {1997},
  month     = {Jul},
  publisher = {American Physical Society},
  doi       = {10.1103/PhysRevLett.79.277},
  url       = {https://link.aps.org/doi/10.1103/PhysRevLett.79.277}
}
@article{Honerkamp:2000,
  author  = {{Honerkamp, C.} and {Wakabayashi, K.} and {Sigrist, M.}},
  title   = {Instabilities at [110] surfaces of $d_{x^2-y^2}$ superconductors},
  doi     = {10.1209/epl/i2000-00280-2},
  url     = {https://doi.org/10.1209/epl/i2000-00280-2},
  journal = {Europhys. Lett.},
  year    = 2000,
  volume  = 50,
  number  = 3,
  pages   = {368-374},
  month   = {}
}
@article{Potter:2014,
  title     = {Edge Ferromagnetism from Majorana Flat Bands: Application to Split Tunneling-Conductance Peaks in High-${T}_{c}$ Cuprate Superconductors},
  author    = {Potter, A. C. and Lee, P. A.},
  journal   = {Phys. Rev. Lett.},
  volume    = {112},
  issue     = {11},
  pages     = {117002},
  numpages  = {5},
  year      = {2014},
  month     = {Mar},
  publisher = {American Physical Society},
  doi       = {10.1103/PhysRevLett.112.117002},
  url       = {https://link.aps.org/doi/10.1103/PhysRevLett.112.117002}
}
@article{Buchholtz:1995,
  author   = {{Buchholtz}, L.~J. and {Palumbo}, Mario and {Rainer}, D. and
              {Sauls}, J.~A.},
  title    = {{The effect of surfaces on the tunneling density of states of an anisotropically paired superconductor}},
  journal  = {Journal of Low Temperature Physics},
  keywords = {Condensed Matter},
  year     = 1995,
  month    = dec,
  volume   = {101},
  number   = {5-6},
  pages    = {1099-1121},
  doi      = {10.1007/BF00754526}
}
@article{Barash:2000,
  title     = {Low-temperature magnetic penetration depth in $d$-wave superconductors: Zero-energy bound state and impurity effects},
  author    = {Barash, Yu. S. and Kalenkov, M. S. and Kurkij\"arvi, J.},
  journal   = {Phys. Rev. B},
  volume    = {62},
  issue     = {10},
  pages     = {6665},
  numpages  = {0},
  year      = {2000},
  month     = {Sep},
  publisher = {American Physical Society},
  doi       = {10.1103/PhysRevB.62.6665},
  url       = {http://link.aps.org/doi/10.1103/PhysRevB.62.6665}
}
@article{Lofwander:2000,
  title     = {Time-reversal symmetry breaking at Josephson tunnel junctions of purely $d$-wave superconductors},
  author    = {L\"ofwander, T. and Shumeiko, V. S. and Wendin, G.},
  journal   = {Phys. Rev. B},
  volume    = {62},
  issue     = {22},
  pages     = {R14653},
  numpages  = {0},
  year      = {2000},
  month     = {Dec},
  publisher = {American Physical Society},
  doi       = {10.1103/PhysRevB.62.R14653},
  url       = {http://link.aps.org/doi/10.1103/PhysRevB.62.R14653}
}
@article{Fauchere:1999,
  title     = {Paramagnetic Instability at Normal-Metal--Superconductor Interfaces},
  author    = {Fauch\`ere, A. L. and Belzig, W. and Blatter, G.},
  journal   = {Phys. Rev. Lett.},
  volume    = {82},
  issue     = {16},
  pages     = {3336--3339},
  numpages  = {0},
  year      = {1999},
  month     = {Apr},
  publisher = {American Physical Society},
  doi       = {10.1103/PhysRevLett.82.3336},
  url       = {https://link.aps.org/doi/10.1103/PhysRevLett.82.3336}
}
@article{Tanuma:1998,
  author  = {Tanuma, Y. and Tanaka,Y. and Ogata, M. and Kashiwaya, S.},
  title   = {Theory of Local Density of States of $d_{x^2-y^2}$-Wave Superconducting State Near the Surfaces of the t-J Model},
  journal = {Journal of the Physical Society of Japan},
  volume  = {67},
  number  = {4},
  pages   = {1118-1121},
  year    = {1998},
  doi     = {10.1143/JPSJ.67.1118},
  url     = {https://doi.org/10.1143/JPSJ.67.1118}
}
@article{Suzuki:2014,
  title     = {Paramagnetic instability of small topological superconductors},
  author    = {Suzuki, S.-I. and Asano, Y.},
  journal   = {Phys. Rev. B},
  volume    = {89},
  issue     = {18},
  pages     = {184508},
  numpages  = {7},
  year      = {2014},
  month     = {May},
  publisher = {American Physical Society},
  doi       = {10.1103/PhysRevB.89.184508},
  url       = {https://link.aps.org/doi/10.1103/PhysRevB.89.184508}
}
@article{Suzuki:2016,
  title     = {Spontaneous edge current in a small chiral superconductor with a rough surface},
  author    = {Suzuki, S.-I. and Asano, Y.},
  journal   = {Phys. Rev. B},
  volume    = {94},
  issue     = {15},
  pages     = {155302},
  numpages  = {11},
  year      = {2016},
  month     = {Oct},
  publisher = {American Physical Society},
  doi       = {10.1103/PhysRevB.94.155302},
  url       = {https://link.aps.org/doi/10.1103/PhysRevB.94.155302}
}
@article{Ryu:2002,
  title     = {Topological Origin of Zero-Energy Edge States in Particle-Hole Symmetric Systems},
  author    = {Ryu, Shinsei and Hatsugai, Yasuhiro},
  journal   = {Phys. Rev. Lett.},
  volume    = {89},
  issue     = {7},
  pages     = {077002},
  numpages  = {4},
  year      = {2002},
  month     = {Jul},
  publisher = {American Physical Society},
  doi       = {10.1103/PhysRevLett.89.077002},
  url       = {https://link.aps.org/doi/10.1103/PhysRevLett.89.077002}
}

@article{Sanderson:2016,
  author  = {{Sanderson}, Conrad and {Curtin}, Ryan},
  title   = {{Armadillo: a template-based C++ library for linear algebra}},
  journal = {The Journal of Open Source Software},
  year    = 2016,
  month   = jun,
  volume  = {1},
  number  = {2},
  eid     = {26},
  pages   = {26},
  doi     = {10.21105/joss.00026}
}
@inproceedings{Sanderson:2018,
  author    = {Sanderson, Conrad
               and Curtin, Ryan},
  editor    = {Davenport, James H.
               and Kauers, Manuel
               and Labahn, George
               and Urban, Josef},
  title     = {A User-Friendly Hybrid Sparse Matrix Class in C++},
  booktitle = {Mathematical Software -- ICMS 2018},
  year      = {2018},
  publisher = {Springer International Publishing},
  address   = {Cham},
  pages     = {422--430}
}

@article{Ozaki:2007,
  title     = {Continued fraction representation of the Fermi-Dirac function for large-scale electronic structure calculations},
  author    = {Ozaki, Taisuke},
  journal   = {Phys. Rev. B},
  volume    = {75},
  issue     = {3},
  pages     = {035123},
  numpages  = {9},
  year      = {2007},
  month     = {Jan},
  publisher = {American Physical Society},
  doi       = {10.1103/PhysRevB.75.035123},
  url       = {https://link.aps.org/doi/10.1103/PhysRevB.75.035123}
}

@inproceedings{Pezoa:2016,
  title        = {Foundations of JSON schema},
  author       = {Pezoa, Felipe and Reutter, Juan L and Suarez, Fernando and Ugarte, Mart{\'\i}n and Vrgo{\v{c}}, Domagoj},
  booktitle    = {Proceedings of the 25th International Conference on World Wide Web},
  pages        = {263--273},
  year         = {2016},
  organization = {International World Wide Web Conferences Steering Committee}
} 
@article{Fink:1966,
  title     = {Magnetic Irreversible Solution of the Ginzburg-Landau Equations},
  author    = {Fink, H. J. and Presson, A. G.},
  journal   = {Phys. Rev.},
  volume    = {151},
  issue     = {1},
  pages     = {219--228},
  numpages  = {0},
  year      = {1966},
  month     = {Nov},
  publisher = {American Physical Society},
  doi       = {10.1103/PhysRev.151.219},
  url       = {https://link.aps.org/doi/10.1103/PhysRev.151.219}
}
@article{Moshchalkov:1996,
  title     = {Magnetization of multiple-quanta vortex lattices},
  author    = {Moshchalkov, V. V. and Baert, M. and Metlushko, V. V. and Rosseel, E. and Van Bael, M. J. and Temst, K. and Jonckheere, R. and Bruynseraede, Y.},
  journal   = {Phys. Rev. B},
  volume    = {54},
  issue     = {10},
  pages     = {7385--7393},
  numpages  = {0},
  year      = {1996},
  month     = {Sep},
  publisher = {American Physical Society},
  doi       = {10.1103/PhysRevB.54.7385},
  url       = {https://link.aps.org/doi/10.1103/PhysRevB.54.7385}
}
@article{Kanda:2004,
  title     = {Experimental Evidence for Giant Vortex States in a Mesoscopic Superconducting Disk},
  author    = {Kanda, A. and Baelus, B. J. and Peeters, F. M. and Kadowaki, K. and Ootuka, Y.},
  journal   = {Phys. Rev. Lett.},
  volume    = {93},
  issue     = {25},
  pages     = {257002},
  numpages  = {4},
  year      = {2004},
  month     = {Dec},
  publisher = {American Physical Society},
  doi       = {10.1103/PhysRevLett.93.257002},
  url       = {https://link.aps.org/doi/10.1103/PhysRevLett.93.257002}
}
@article{Cren:2011,
  title     = {Vortex Fusion and Giant Vortex States in Confined Superconducting Condensates},
  author    = {Cren, T. and Serrier-Garcia, L. and Debontridder, F. and Roditchev, D.},
  journal   = {Phys. Rev. Lett.},
  volume    = {107},
  issue     = {9},
  pages     = {097202},
  numpages  = {5},
  year      = {2011},
  month     = {Aug},
  publisher = {American Physical Society},
  doi       = {10.1103/PhysRevLett.107.097202},
  url       = {https://link.aps.org/doi/10.1103/PhysRevLett.107.097202}
}
@article{Schweigert:1998,
  title     = {Vortex Phase Diagram for Mesoscopic Superconducting Disks},
  author    = {Schweigert, V. A. and Peeters, F. M. and Deo, P. Singha},
  journal   = {Phys. Rev. Lett.},
  volume    = {81},
  issue     = {13},
  pages     = {2783--2786},
  numpages  = {0},
  year      = {1998},
  month     = {Sep},
  publisher = {American Physical Society},
  doi       = {10.1103/PhysRevLett.81.2783},
  url       = {https://link.aps.org/doi/10.1103/PhysRevLett.81.2783}
}
@article{Golubovic:2005,
  title     = {Magnetically induced splitting of a giant vortex state in a mesoscopic superconducting disk},
  author    = {Golubovi\ifmmode \acute{c}\else \'{c}\fi{}, D. S. and Milo\ifmmode \check{s}\else \v{s}\fi{}evi\ifmmode \acute{c}\else \'{c}\fi{}, M. V. and Peeters, F. M. and Moshchalkov, V. V.},
  journal   = {Phys. Rev. B},
  volume    = {71},
  issue     = {18},
  pages     = {180502},
  numpages  = {4},
  year      = {2005},
  month     = {May},
  publisher = {American Physical Society},
  doi       = {10.1103/PhysRevB.71.180502},
  url       = {https://link.aps.org/doi/10.1103/PhysRevB.71.180502}
}

@misc{Kirilov:2021,
  author       = {Kirilov, V.},
  title        = {doctest},
  year         = {2021},
  publisher    = {GitHub},
  journal      = {GitHub repository},
  howpublished = {\url{https://github.com/onqtam/doctest}},
  commit       = {4d8716f1efc1d14aa736ef52ee727bd4204f4c40}
}

@misc{Dunn:2020,
  author       = {Dunn, C.},
  title        = {JsonCPP},
  year         = {2020},
  publisher    = {GitHub},
  journal      = {GitHub repository},
  howpublished = {\url{https://github.com/open-source-parsers/jsoncpp}},
  commit       = {9059f5cad030ba11d37818847443a53918c327b1}
}

@article{Anderson:1965,
  author     = {Anderson, Donald G.},
  title      = {Iterative Procedures for Nonlinear Integral Equations},
  year       = {1965},
  issue_date = {Oct. 1965},
  publisher  = {Association for Computing Machinery},
  address    = {New York, NY, USA},
  volume     = {12},
  number     = {4},
  issn       = {0004-5411},
  url        = {https://doi.org/10.1145/321296.321305},
  doi        = {10.1145/321296.321305},
  journal    = {J. ACM},
  month      = oct,
  pages      = {547–560},
  numpages   = {14}
}

@article{Polyak:1964,
  title   = {Some methods of speeding up the convergence of iteration methods},
  journal = {USSR Computational Mathematics and Mathematical Physics},
  volume  = {4},
  number  = {5},
  pages   = {1-17},
  year    = {1964},
  issn    = {0041-5553},
  doi     = {https://doi.org/10.1016/0041-5553(64)90137-5},
  url     = {https://www.sciencedirect.com/science/article/pii/0041555364901375},
  author  = {B.T. Polyak}
}

@misc{OpenGL:2021,
  author   = {{Khronos Group}},
  keywords = {OpenGL},
  title    = {OpenGL Overview},
  note     = {Version 4.6},
  year     = 2021,
  url      = {https://www.khronos.org/opengl/}
}

@book{Woo:1999,
  title     = {OpenGL programming guide: the official guide to learning OpenGL, version 1.2},
  author    = {Woo, Mason and Neider, Jackie and Davis, Tom and Shreiner, Dave},
  year      = {1999},
  publisher = {Addison-Wesley Longman Publishing Co., Inc.}
} 

@misc{Olszta:2021,
  author   = {{Olszta, P. W.}},
  keywords = {FreeGLUT},
  title    = {{FreeGLUT}},
  note     = {Version 3.2.1},
  year     = 2021,
  url      = {http://freeglut.sourceforge.net/}
}
@article{Graser:2004,
  title     = {Shadow on the Wall Cast by an Abrikosov Vortex},
  author    = {Graser, S. and Iniotakis, C. and Dahm, T. and Schopohl, N.},
  journal   = {Phys. Rev. Lett.},
  volume    = {93},
  issue     = {24},
  pages     = {247001},
  numpages  = {4},
  year      = {2004},
  month     = {Dec},
  publisher = {American Physical Society},
  doi       = {10.1103/PhysRevLett.93.247001},
  url       = {https://link.aps.org/doi/10.1103/PhysRevLett.93.247001}
}
@article{Schopohl:1995,
  title     = {Quasiparticle spectrum around a vortex line in a d-wave superconductor},
  author    = {Schopohl, Nils and Maki, Kazumi},
  journal   = {Phys. Rev. B},
  volume    = {52},
  issue     = {1},
  pages     = {490--493},
  numpages  = {0},
  year      = {1995},
  month     = {Jul},
  publisher = {American Physical Society},
  doi       = {10.1103/PhysRevB.52.490},
  url       = {https://link.aps.org/doi/10.1103/PhysRevB.52.490}
}
@article{Nagai:2012,
  title     = {Quasiclassical numerical method for mesoscopic superconductors: Bound states in a circular $d$-wave island with a single vortex},
  author    = {Nagai, Yuki and Tanaka, K. and Hayashi, Nobuhiko},
  journal   = {Phys. Rev. B},
  volume    = {86},
  issue     = {9},
  pages     = {094526},
  numpages  = {9},
  year      = {2012},
  month     = {Sep},
  publisher = {American Physical Society},
  doi       = {10.1103/PhysRevB.86.094526},
  url       = {https://link.aps.org/doi/10.1103/PhysRevB.86.094526}
}
@misc{Schopohl:1998,
  author        = {{Schopohl}, N.},
  title         = {{Transformation of the Eilenberger Equations of Superconductivity to a Scalar Riccati Equation}},
  eprint        = {cond-mat/9804064},
  archiveprefix = {arXiv},
  keywords      = {Condensed Matter - Superconductivity, Condensed Matter - Mesoscopic Systems and Quantum Hall Effect},
  year          = {1998},
  month         = {apr},
  primaryclass  = {cond-mat.supr-con}
}
@article{Nagato:1993,
  author  = {{Nagato}, Yasushi and {Nagai}, Katsuhiko and {Hara}, Jun'ichiro},
  title   = {{Theory of the Andreev reflection and the density of states in proximity contact normal-superconducting infinite double-layer}},
  journal = {Journal of Low Temperature Physics},
  year    = 1993,
  month   = oct,
  volume  = {93},
  number  = {1-2},
  pages   = {33-56},
  doi     = {10.1007/BF00682280},
  adsurl  = {https://ui.adsabs.harvard.edu/abs/1993JLTP...93...33N},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@article{Can:2021a,
  author  = {Can, Oguzhan
             and Tummuru, Tarun
             and Day, Ryan P.
             and Elfimov, Ilya
             and Damascelli, Andrea
             and Franz, Marcel},
  title   = {High-temperature topological superconductivity in twisted double-layer copper oxides},
  journal = {Nature Physics},
  year    = {2021},
  month   = {Feb},
  day     = {04},
  issn    = {1745-2481},
  doi     = {10.1038/s41567-020-01142-7},
  url     = {https://doi.org/10.1038/s41567-020-01142-7}
}
@misc{Can:2021b,
  title         = {Probing time reversal symmetry breaking topological superconductivity in twisted double layer copper oxides with polar Kerr effect},
  author        = {Oguzhan Can and Xiao-Xiao Zhang and Catherine Kallin and Marcel Franz},
  year          = {2021},
  eprint        = {2103.10445},
  archiveprefix = {arXiv},
  primaryclass  = {cond-mat.supr-con}
}
@article{Tersoff:1985,
  title     = {Theory of the scanning tunneling microscope},
  author    = {Tersoff, J. and Hamann, D. R.},
  journal   = {Phys. Rev. B},
  volume    = {31},
  issue     = {2},
  pages     = {805--813},
  numpages  = {0},
  year      = {1985},
  month     = {Jan},
  publisher = {American Physical Society},
  doi       = {10.1103/PhysRevB.31.805},
  url       = {https://link.aps.org/doi/10.1103/PhysRevB.31.805}
}
@article{Iniotakis:2008,
  title     = {Effect of Surface Andreev Bound States on the Bean-Livingston Barrier in $d$-Wave Superconductors},
  author    = {Iniotakis, C. and Dahm, T. and Schopohl, N.},
  journal   = {Phys. Rev. Lett.},
  volume    = {100},
  issue     = {3},
  pages     = {037002},
  numpages  = {4},
  year      = {2008},
  month     = {Jan},
  publisher = {American Physical Society},
  doi       = {10.1103/PhysReirtanenLett.100.037002},
  url       = {https://link.aps.org/doi/10.1103/PhysRevLett.100.037002}
}

@article{Yip:1992,
  author  = {Yip, Sungkit and Sauls, James},
  title   = {{Nonlinear Meissner effect in CuO superconductors}},
  journal = {Physical Review Letters},
  year    = {1992},
  volume  = {69},
  number  = {15},
  pages   = {2264--2267}
}

@article{Luttinger:1960,
  author  = {Luttinger, J M and Ward, J C},
  title   = {{Ground-State Energy of a Many-Fermion System. II}},
  journal = {Physical Review},
  year    = {1960},
  volume  = {118},
  pages   = {1417--1427}
}

@article{Nakhaee:2020,
  title    = {Tight-Binding Studio: A technical software package to find the parameters of tight-binding Hamiltonian},
  journal  = {Computer Physics Communications},
  volume   = {254},
  pages    = {107379},
  year     = {2020},
  issn     = {0010-4655},
  doi      = {https://doi.org/10.1016/j.cpc.2020.107379},
  url      = {https://www.sciencedirect.com/science/article/pii/S0010465520301636},
  author   = {Mohammad Nakhaee and S. Ahmad Ketabi and Francois M. Peeters},
  keywords = {Tight-binding, Slater–Koster, Wannier function, DFT}
}

@article{Bjornson:2019,
  title    = {TBTK: A quantum mechanics software development kit},
  journal  = {SoftwareX},
  volume   = {9},
  pages    = {205-210},
  year     = {2019},
  issn     = {2352-7110},
  doi      = {https://doi.org/10.1016/j.softx.2019.02.005},
  url      = {https://www.sciencedirect.com/science/article/pii/S235271101830164X},
  author   = {Kristofer Bj{\"o}rnson},
  keywords = {Quantum mechanics, SDK, C++, Data structures},
  abstract = {TBTK is a software development kit for quantum mechanical calculations and is designed to enable the development of applications that investigate problems formulated on second-quantized form. It also enables method developers to create solvers for tight-binding, DFT, DMFT, quantum transport, etc., that can be easily integrated with each other. Both through the development of completely new solvers, as well as front and back ends to already well established packages. TBTK provides data structures tailored for second-quantization that will encourage reusability and enable scalability for quantum mechanical calculations.}
}

@misc{Lothman:2020,
  title         = {Efficient numerical method for evaluating normal and anomalous time-dependent equilibrium Green's functions in inhomogeneous systems},
  author        = {Tomas L{\"o}thman and Christopher Triola and Jorge Cayao and Annica M. Black-Schaffer},
  year          = {2020},
  eprint        = {2004.10783},
  archiveprefix = {arXiv},
  primaryclass  = {cond-mat.mes-hall}
}

@article{Zaitsev:1984,
  author   = {A.~V. Zaitsev},
  title    = {Quasiclassical equation of the theory of superconductivity for contiguous metals and the properties of constricted microstructures},
  journal  = {Zh. Eksp. Teor. Fiz.},
  volume   = {86},
  pages    = {1742},
  year     = {1984},
  addendum = {[Sov. Phys. JETP 59, 1015 (1984)]}
}

@misc{Howon:2021,
  title         = {Anisotropic non-split zero-energy vortex bound states in a conventional superconductor},
  author        = {Howon Kim and Yuki Nagai and Levente Rózsa and Dominik Schreyer and Roland Wiesendanger},
  year          = {2021},
  eprint        = {2105.01354},
  archiveprefix = {arXiv},
  primaryclass  = {cond-mat.supr-con}
}

@article{Simmendinger:2020,
  doi       = {10.1088/1367-2630/abd123},
  url       = {https://doi.org/10.1088/1367-2630/abd123},
  year      = 2020,
  month     = {dec},
  publisher = {{IOP} Publishing},
  volume    = {22},
  number    = {12},
  pages     = {123035},
  author    = {J Simmendinger and M Bihler and A M Ionescu and M Weigand and G Schütz and J Albrecht},
  title     = {Bound and stable vortex{\textendash}antivortex pairs in high-T
               c superconductors},
  journal   = {New Journal of Physics},
  abstract  = {}
}
@article{Pearl:1964,
  author  = {Pearl,J. },
  title   = {Current distribution in superconducting films carrying quantized fluxoids},
  journal = {Applied Physics Letters},
  volume  = {5},
  number  = {4},
  pages   = {65-66},
  year    = {1964},
  doi     = {10.1063/1.1754056},
  url     = {https://doi.org/10.1063/1.1754056},
  eprint  = {https://doi.org/10.1063/1.1754056}
}
@article{Abrikosov:1957,
  author  = {Abrikosov, A A},
  title   = {On the Magnetic Properties of Superconductors of the Second Group},
  journal = {Soviet Phys JETP},
  year    = {1957},
  pages   = {1174-1182},
  volume  = {5},
  number  = {6},
  url     = {http://www.jetp.ac.ru/cgi-bin/dn/e_005_06_1174.pdf}
}

@article{Fetter:1967,
  author  = {Fetter, Alexander L and Hohenberg, P C},
  title   = {{The Mixed State of Thin Superconducting Films in Perpendicular Fields}},
  journal = {Physical Review},
  year    = {1967},
  volume  = {159},
  number  = {2},
  pages   = {330}
}
@article{Fetter:1980,
  author  = {Fetter, A L},
  title   = {{Flux-Penetration in a Thin Superconducting Disk}},
  journal = {Physical Review B (Condensed Matter)},
  year    = {1980},
  volume  = {22},
  number  = {3},
  pages   = {1200--1213}
}
@article{Clem:1991,
  title     = {Lower critical field of a Josephson-coupled layer model of high-${\mathit{T}}_{\mathit{c}}$ superconductors},
  author    = {Clem, John R. and Coffey, Mark W. and Hao, Zhidong},
  journal   = {Phys. Rev. B},
  volume    = {44},
  issue     = {6},
  pages     = {2732--2738},
  numpages  = {0},
  year      = {1991},
  month     = {Aug},
  publisher = {American Physical Society},
  doi       = {10.1103/PhysRevB.44.2732},
  url       = {https://link.aps.org/doi/10.1103/PhysRevB.44.2732}
}

@article{Yip:1993,
  title     = {Superconducting states of reduced symmetry: General order parameters and physical implications},
  author    = {Yip, Sungkit and Garg, Anupam},
  journal   = {Phys. Rev. B},
  volume    = {48},
  issue     = {5},
  pages     = {3304--3308},
  numpages  = {0},
  year      = {1993},
  month     = {Aug},
  publisher = {American Physical Society},
  doi       = {10.1103/PhysRevB.48.3304},
  url       = {https://link.aps.org/doi/10.1103/PhysRevB.48.3304}
}