
@article{grein_inverse_2013,
  title        = {Inverse proximity effect and influence of disorder on triplet supercurrents in strongly spin-polarized ferromagnets},
  volume       = {88},
  url          = {https://link.aps.org/doi/10.1103/PhysRevB.88.054502},
  doi          = {10.1103/PhysRevB.88.054502},
  abstract     = {We discuss the Josephson effect in strongly spin-polarized ferromagnets where triplet correlations are induced by means of spin-active interface scattering, extending our earlier work [R. Grein, M. Eschrig, G. Metalidis, and G. Schön, Phys. Rev. Lett. 102, 227005 (2009)] by including impurity scattering in the ferromagnetic bulk and the inverse proximity effect in a fully self-consistent way. Our quasiclassical approach accounts for the differences of Fermi momenta and Fermi velocities between the two spin bands of the ferromagnet, and thereby overcomes an important shortcoming of previous work within the framework of Usadel theory. We show that nonmagnetic disorder in conjunction with spin-dependent Fermi velocities may induce a reversal of the spin current as a function of temperature.},
  pages        = {054502},
  number       = {5},
  journaltitle = {Phys. Rev. B},
  author       = {Grein, Roland and Löfwander, Tomas and Eschrig, Matthias},
  urldate      = {2021-02-23},
  date         = {2013-08-05},
  note         = {Publisher: American Physical Society},
  file         = {Full Text PDF:/home/tomas/Zotero/storage/ZJK4T2XX/Grein et al. - 2013 - Inverse proximity effect and influence of disorder.pdf:application/pdf;APS Snapshot:/home/tomas/Zotero/storage/QKIELKF7/PhysRevB.88.html:text/html}
}

@article{zhao_nonequilibrium_2004,
  title        = {Nonequilibrium superconductivity near spin-active interfaces},
  volume       = {70},
  url          = {https://link.aps.org/doi/10.1103/PhysRevB.70.134510},
  doi          = {10.1103/PhysRevB.70.134510},
  abstract     = {The Riccati formulation of the quasiclassical theory of nonequilibrium superconductors is developed for spin-dependent scattering near magnetic interfaces. We derive boundary conditions for the Riccati distribution functions at a spin-active interface. The boundary conditions are formulated in terms of an interface S-matrix describing the reflection and transmission of the normal-state conduction electrons by the interface. The S-matrix describes the effects of spin filtering and spin mixing (spin rotation) by a ferromagnetic interface. The boundary conditions for the Riccati equations are applicable to a wide range of nonequilibrium transport properties of hybrid systems of superconducting and magnetic materials. As an application we calculate the spin and charge conductance of a normal metal-ferromagnet-superconductor ({NFS}) point contact; the spin mixing angle that parameterizes the S-matrix is determined from experimental measurements of the peak in the subgap differential conductance of the {NFS} point contact. We also use the new boundary conditions to derive the effects of spin mixing on the phase-modulated thermal conductance of a superconducting-ferromagnetic-superconducting ({SFS}) point contact. For high-transparency (metallic ferromagnet) “π” junctions, the phase modulation of the thermal conductance is dramatically different from that of nonmagnetic, “0” junctions. For low-transparency (insulating ferromagnet) {SFS} tunnel junctions with weak spin-mixing resonant transmission of quasiparticles with energies just above the gap edge leads to an increase of the thermal conductance, compared to the normal-state conductance at Tc, over a broad temperature range when the superconducting phase bias is ϕ≳π∕2.},
  pages        = {134510},
  number       = {13},
  journaltitle = {Phys. Rev. B},
  author       = {Zhao, Erhai and Löfwander, Tomas and Sauls, J. A.},
  urldate      = {2021-02-23},
  date         = {2004-10-22},
  note         = {Publisher: American Physical Society},
  file         = {Full Text PDF:/home/tomas/Zotero/storage/P58WYAUP/Zhao et al. - 2004 - Nonequilibrium superconductivity near spin-active .pdf:application/pdf;APS Snapshot:/home/tomas/Zotero/storage/D2PQ8LRE/PhysRevB.70.html:text/html}
}

@article{bardeen_theory_1957,
  title        = {Theory of Superconductivity},
  volume       = {108},
  url          = {https://link.aps.org/doi/10.1103/PhysRev.108.1175},
  doi          = {10.1103/PhysRev.108.1175},
  abstract     = {A theory of superconductivity is presented, based on the fact that the interaction between electrons resulting from virtual exchange of phonons is attractive when the energy difference between the electrons states involved is less than the phonon energy, ℏω. It is favorable to form a superconducting phase when this attractive interaction dominates the repulsive screened Coulomb interaction. The normal phase is described by the Bloch individual-particle model. The ground state of a superconductor, formed from a linear combination of normal state configurations in which electrons are virtually excited in pairs of opposite spin and momentum, is lower in energy than the normal state by amount proportional to an average (ℏω)2, consistent with the isotope effect. A mutually orthogonal set of excited states in one-to-one correspondence with those of the normal phase is obtained by specifying occupation of certain Bloch states and by using the rest to form a linear combination of virtual pair configurations. The theory yields a second-order phase transition and a Meissner effect in the form suggested by Pippard. Calculated values of specific heats and penetration depths and their temperature variation are in good agreement with experiment. There is an energy gap for individual-particle excitations which decreases from about 3.5kTc at T=0°K to zero at Tc. Tables of matrix elements of single-particle operators between the excited-state superconducting wave functions, useful for perturbation expansions and calculations of transition probabilities, are given., This article appears in the following collection:},
  pages        = {1175--1204},
  number       = {5},
  journaltitle = {Phys. Rev.},
  author       = {Bardeen, J. and Cooper, L. N. and Schrieffer, J. R.},
  urldate      = {2021-03-30},
  date         = {1957-12-01},
  note         = {Publisher: American Physical Society},
  file         = {Full Text PDF:/home/tomas/Zotero/storage/8WJ27Y2M/Bardeen et al. - 1957 - Theory of Superconductivity.pdf:application/pdf;APS Snapshot:/home/tomas/Zotero/storage/WDVMWDPG/PhysRev.108.html:text/html}
}

@article{van_delft_discovery_2010,
  title        = {The discovery of superconductivity},
  volume       = {63},
  issn         = {0031-9228},
  url          = {https://physicstoday.scitation.org/doi/10.1063/1.3490499},
  doi          = {10.1063/1.3490499},
  pages        = {38--43},
  number       = {9},
  journaltitle = {Physics Today},
  author       = {van Delft, Dirk and Kes, Peter},
  urldate      = {2021-03-30},
  date         = {2010-09-01},
  note         = {Publisher: American Institute of Physics},
  file         = {Full Text PDF:/home/tomas/Zotero/storage/5FUI4CXA/van Delft and Kes - 2010 - The discovery of superconductivity.pdf:application/pdf;Snapshot:/home/tomas/Zotero/storage/MZJLP37R/1.html:text/html}
}

@article{leijnse_introduction_2012,
  title        = {Introduction to topological superconductivity and Majorana fermions},
  volume       = {27},
  issn         = {0268-1242},
  url          = {https://doi.org/10.1088/0268-1242/27/12/124003},
  doi          = {10.1088/0268-1242/27/12/124003},
  abstract     = {This short review paper provides a pedagogical introduction to the rapidly growing research field of Majorana fermions in topological superconductors. We first discuss in some detail the simplest ‘toy model’ in which Majoranas appear, namely a one-dimensional tight-binding representation of a p-wave superconductor, introduced more than 10 years ago by Kitaev. We then give a general introduction to the remarkable properties of Majorana fermions in condensed matter systems, such as their intrinsically non-local nature and exotic exchange statistics, and explain why these quasiparticles are suspected to be especially well suited for low-decoherence quantum information processing. We also discuss the experimentally promising (and perhaps already successfully realized) possibility of creating topological superconductors using semiconductors with strong spin–orbit coupling, proximity-coupled to standard s-wave superconductors and exposed to a magnetic field. The goal is to provide an introduction to the subject for experimentalists or theorists who are new to the field, focusing on the aspects which are most important for understanding the basic physics. The text should be accessible for readers with a basic understanding of quantum mechanics and second quantization, and does not require knowledge of quantum field theory or topological states of matter.},
  pages        = {124003},
  number       = {12},
  journaltitle = {Semicond. Sci. Technol.},
  author       = {Leijnse, Martin and Flensberg, Karsten},
  urldate      = {2021-03-30},
  date         = {2012-11},
  langid       = {english},
  note         = {Publisher: {IOP} Publishing},
  file         = {IOP Full Text PDF:/home/tomas/Zotero/storage/SHKQ59HW/Leijnse and Flensberg - 2012 - Introduction to topological superconductivity and .pdf:application/pdf}
}

@incollection{rainer_strong-coupling_1995,
  title     = {Strong-coupling theory of superconductivity},
  isbn      = {978-981-02-2456-1},
  url       = {https://www.worldscientific.com/doi/abs/10.1142/9789814503891_0002},
  volumes   = {0},
  pages     = {45--78},
  booktitle = {Superconductivity: From Basic Physics to the Latest Developments},
  publisher = {{WORLD} {SCIENTIFIC}},
  author    = {Rainer, D. and Sauls, J. A.},
  urldate   = {2021-03-30},
  date      = {1995-09-01},
  doi       = {10.1142/9789814503891_0002},
  file      = {Submitted Version:/home/tomas/Zotero/storage/R525GNAH/Rainer and Sauls - 1995 - Strong-coupling theory of superconductivity.pdf:application/pdf;Snapshot:/home/tomas/Zotero/storage/CWH3BADR/9789814503891_0002.html:text/html}
}

@article{millis_quasiclassical_1988,
  title        = {Quasiclassical theory of superconductivity near magnetically active interfaces},
  volume       = {38},
  url          = {https://link.aps.org/doi/10.1103/PhysRevB.38.4504},
  doi          = {10.1103/PhysRevB.38.4504},
  abstract     = {We derive boundary conditions that connect the quasiclassical propagators for superconducting metals across magnetically active interfaces. These boundary conditions, combined with the quasi- classical transport theory, determine the structure of the perturbed superconductivity near such an interface, and are essential for a quantitative theory of Josephson tunneling and proximity effects between heavy-fermion superconductors and inhomogeneous structures composed of magnetic and superconducting materials. We discuss some qualitative features of Josephson tunneling between conventional and unconventional superconductors.},
  pages        = {4504--4515},
  number       = {7},
  journaltitle = {Phys. Rev. B},
  author       = {Millis, A. and Rainer, D. and Sauls, J. A.},
  urldate      = {2021-04-20},
  date         = {1988-09-01},
  note         = {Publisher: American Physical Society},
  file         = {Full Text PDF:/home/tomas/Zotero/storage/TTFJSDT8/Millis et al. - 1988 - Quasiclassical theory of superconductivity near ma.pdf:application/pdf;APS Snapshot:/home/tomas/Zotero/storage/P7HYXC69/PhysRevB.38.html:text/html}
}

@article{nagato_theory_1993,
  title        = {Theory of the Andreev reflection and the density of states in proximity contact normal-superconducting infinite double-layer},
  volume       = {93},
  issn         = {1573-7357},
  url          = {https://doi.org/10.1007/BF00682280},
  doi          = {10.1007/BF00682280},
  abstract     = {Proximity contact N-S double-layer with infinite layer widths is studied in the clean limit. The finite reflection at the interface is taken into account. Starting from a recent theory of finite width double-layer by Ashida et al., we obtain explicit expressions for the quasi-classical Green's function which already satisfy the boundary condition and include no exploding terms at infinities. The self-consistent pair potentials are obtained numerically with sufficient accuracy. The Andreev reflection at the N-S interface is discussed on the basis of the self-consistent pair potential. It is shown that there exists a resonance state in a potential valley formed between the depressed pair potential and the partially reflecting interface, which leads to a peak of the Andreev reflection coefficient with the height unity slightly below the bulk superconductor energy gap. We also find general relationship between the Andreev reflection coefficient and the local density of states of the superconductor just at the interface.},
  pages        = {33--56},
  number       = {1},
  journaltitle = {J Low Temp Phys},
  author       = {Nagato, Yasushi and Nagai, Katsuhiko and Hara, Jun'ichiro},
  urldate      = {2021-04-20},
  date         = {1993-10-01},
  langid       = {english},
  file         = {Springer Full Text PDF:/home/tomas/Zotero/storage/M258NDCF/Nagato et al. - 1993 - Theory of the Andreev reflection and the density o.pdf:application/pdf}
}

@article{fogelstrom_josephson_2000,
  title        = {Josephson currents through spin-active interfaces},
  volume       = {62},
  url          = {https://link.aps.org/doi/10.1103/PhysRevB.62.11812},
  doi          = {10.1103/PhysRevB.62.11812},
  abstract     = {The Josephson coupling of two isotropic s-wave superconductors through a small, magnetically active junction is studied. This is done as a function of junction transparency and of the degree of spin-mixing occurring in the barrier. In the tunneling limit, the critical current shows an anomalous T−1 temperature dependence at low temperatures and for certain magnetic realizations of the junction. The behavior of the Josephson current is governed by Andreev bound states appearing within the superconducting gap, Δ, and the position of these states in energy is tunable with the magnetic properties of the barrier. This study is done using the equilibrium part of the quasiclassical Zaitsev-Millis-Rainer-Sauls boundary condition for spin-active interfaces and a general solution of the boundary condition is found. This solution is a generalization of the one recently presented by Eschrig [Phys. Rev. B 61, 9061 (2000)] for spin-conserving interfaces and allows an effective treatment of the problem of a superconductor in proximity to a magnetically active material.},
  pages        = {11812--11819},
  number       = {17},
  journaltitle = {Phys. Rev. B},
  author       = {Fogelström, Mikael},
  urldate      = {2021-04-20},
  date         = {2000-11-01},
  note         = {Publisher: American Physical Society},
  file         = {Full Text PDF:/home/tomas/Zotero/storage/SHIJ4YRR/Fogelström - 2000 - Josephson currents through spin-active interfaces.pdf:application/pdf;APS Snapshot:/home/tomas/Zotero/storage/VXHRAMGA/PhysRevB.62.html:text/html}
}

@article{shelankov_quasiclassical_2000,
  title        = {Quasiclassical theory of superconductivity: A multiple-interface geometry},
  volume       = {61},
  url          = {https://link.aps.org/doi/10.1103/PhysRevB.61.7077},
  doi          = {10.1103/PhysRevB.61.7077},
  shorttitle   = {Quasiclassical theory of superconductivity},
  abstract     = {A method is suggested that allows one to study multiple coherent reflection/transmissions by partially transparent interfaces (e.g., in multilayer mesoscopic structures or grain boundaries in high Tc’s), in the framework of the quasiclassical theory of superconductivity. It is argued that in the presence of interfaces, a straight-line trajectory transforms to a simple connected one-dimensional tree (graph) with knots, i.e., the points where the interface scattering events occur and pieces of the trajectories are coupled. For the two-component trajectory “wave function” which factorizes the Gor’kov matrix Green’s function, a linear boundary condition on the knot is formulated for an arbitrary interface, specular or diffusive (in the many channel model). From the new boundary condition, we derive (i) the excitation scattering amplitude for the multichannel Andreev/ordinary reflection/transmission processes; (ii) the boundary conditions for the Riccati equation; (iii) the transfer matrix which couples the trajectory Green’s function before and after the interface scattering. To show the usage of the method, the cases of a film separated from a bulk superconductor by a partially transparent interface, and a {SIS}′ sandwich with finite thickness layers, are considered. The electric current response to the vector potential (the superfluid density ρs) with the π phase difference in S and S′ is calculated for the sandwich. It is shown that the model is very sensitive to imperfection of the {SS}′ interface: the low temperature response being paramagnetic (ρs{\textless}0) in the ideal system case, changes its sign and becomes diamagnetic (ρs{\textgreater}0) when the probability of reflection is as low as a few percent.},
  pages        = {7077--7100},
  number       = {10},
  journaltitle = {Phys. Rev. B},
  author       = {Shelankov, A. and Ozana, M.},
  urldate      = {2021-04-20},
  date         = {2000-03-01},
  note         = {Publisher: American Physical Society},
  file         = {Full Text PDF:/home/tomas/Zotero/storage/QZ2MWXQ5/Shelankov and Ozana - 2000 - Quasiclassical theory of superconductivity A mult.pdf:application/pdf;APS Snapshot:/home/tomas/Zotero/storage/GUTQ96KV/PhysRevB.61.html:text/html}
}

@article{kieselmann_self-consistent_1987,
  title        = {Self-consistent calculations of the pair potential and the tunneling density of states in proximity contacts},
  volume       = {35},
  url          = {https://link.aps.org/doi/10.1103/PhysRevB.35.6762},
  doi          = {10.1103/PhysRevB.35.6762},
  abstract     = {By the use of the quasiclassical theory, the pair potential and the tunneling density of states of a so-called proximity contact, i.e., a superconducting layer N of thickness a on top of a very thick superconducting substrate S, are self-consistently calculated. Special attention is given to N layers with a thickness of the order of the coherence length, in which case the pair potential deviates appreciably from a step. Free parameters in the numerical calculation are the film thickness a, the ratio of the Fermi velocities of the two metals, the ratio of their transition temperatures, and a potential strength that describes possible imperfections of the contact plane. The calculated density of states is compared with the approximate results obtained from the often-used step model for the order parameter. This model reproduces the rigorous numerical results reasonably well, provided the parameters of the step are properly adjusted.},
  pages        = {6762--6770},
  number       = {13},
  journaltitle = {Phys. Rev. B},
  author       = {Kieselmann, Gerhard},
  urldate      = {2021-04-20},
  date         = {1987-05-01},
  note         = {Publisher: American Physical Society},
  file         = {Full Text PDF:/home/tomas/Zotero/storage/8DSSKYB2/Kieselmann - 1987 - Self-consistent calculations of the pair potential.pdf:application/pdf;APS Snapshot:/home/tomas/Zotero/storage/8923ATGX/PhysRevB.35.html:text/html}
}

@article{schopohl_quasiparticle_1995,
  title        = {Quasiparticle spectrum around a vortex line in a d-wave superconductor},
  volume       = {52},
  url          = {https://link.aps.org/doi/10.1103/PhysRevB.52.490},
  doi          = {10.1103/PhysRevB.52.490},
  abstract     = {We study the quasiparticle spectrum around a single vortex line in a superconductor with d2x-y2 symmetry. For E{\textless}Δ(T), the density of states around a vortex exhibits a fourfold symmetry, in sharp constrast to a superconductor with s-wave symmetry. This should be readily seen in scanning tunneling microscopy experiments.},
  pages        = {490--493},
  number       = {1},
  journaltitle = {Phys. Rev. B},
  author       = {Schopohl, Nils and Maki, Kazumi},
  urldate      = {2021-04-20},
  date         = {1995-07-01},
  note         = {Publisher: American Physical Society},
  file         = {Full Text PDF:/home/tomas/Zotero/storage/A4QBFD52/Schopohl and Maki - 1995 - Quasiparticle spectrum around a vortex line in a d.pdf:application/pdf;APS Snapshot:/home/tomas/Zotero/storage/E4TVPKPZ/PhysRevB.52.html:text/html}
}

@article{schopohl_transformation_1998,
  title        = {Transformation of the Eilenberger Equations of Superconductivity to a Scalar Riccati Equation},
  url          = {http://arxiv.org/abs/cond-mat/9804064},
  abstract     = {A new parametrisation of the Eilenberger equations of superconductivity in terms of the solutions to a scalar differential equation of the Riccati type is introduced. It is shown that the quasiclassical propagator, and in particular the local density of states, may be reconstructed, without explicit knowledge of any eigenfunctions and eigenvalues, by solving a simple initial value problem for the linearised Bogoliubov-de Gennes equations. The Riccati parametrisation of the quasiclassical propagator leads to a stable and fast numerical method to solve the Eilenberger equations. For some spatially varying model pair potentials exact solutions to the Eilenberger Equations are found.},
  journaltitle = {{arXiv}:cond-mat/9804064},
  author       = {Schopohl, N.},
  urldate      = {2021-04-20},
  date         = {1998-04-06},
  eprinttype   = {arxiv},
  eprint       = {cond-mat/9804064},
  keywords     = {Condensed Matter - Mesoscale and Nanoscale Physics, Condensed Matter - Superconductivity},
  file         = {arXiv Fulltext PDF:/home/tomas/Zotero/storage/YT6QBL87/Schopohl - 1998 - Transformation of the Eilenberger Equations of Sup.pdf:application/pdf;arXiv.org Snapshot:/home/tomas/Zotero/storage/Y8AY3I3R/9804064.html:text/html}
}

@article{groth_kwant_2014,
  title        = {Kwant: a software package for quantum transport},
  volume       = {16},
  issn         = {1367-2630},
  url          = {https://doi.org/10.1088/1367-2630/16/6/063065},
  doi          = {10.1088/1367-2630/16/6/063065},
  shorttitle   = {Kwant},
  abstract     = {Kwant is a Python package for numerical quantum transport calculations. It aims to be a user-friendly, universal, and high-performance toolbox for the simulation of physical systems of any dimensionality and geometry that can be described by a tight-binding model. Kwant has been designed such that the natural concepts of the theory of quantum transport (lattices, symmetries, electrodes, orbital/spin/electron-hole degrees of freedom) are exposed in a simple and transparent way. Defining a new simulation setup is very similar to describing the corresponding mathematical model. Kwant offers direct support for calculations of transport properties (conductance, noise, scattering matrix), dispersion relations, modes, wave functions, various Greenʼs functions, and out-of-equilibrium local quantities. Other computations involving tight-binding Hamiltonians can be implemented easily thanks to its extensible and modular nature. Kwant is free software available at http://kwant-project.org/.},
  pages        = {063065},
  number       = {6},
  journaltitle = {New J. Phys.},
  author       = {Groth, Christoph W. and Wimmer, Michael and Akhmerov, Anton R. and Waintal, Xavier},
  urldate      = {2021-05-11},
  date         = {2014-06},
  langid       = {english},
  note         = {Publisher: {IOP} Publishing},
  file         = {IOP Full Text PDF:/home/tomas/Zotero/storage/ZSMM6DCQ/Groth et al. - 2014 - Kwant a software package for quantum transport.pdf:application/pdf}
}